(ExpressProject "trs80_power"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "c:\orcad\capture_libs\briggs.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "trs80_power.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (RootChangedForceReNetlist "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\TRS80_POWER2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (Board_sim_option "VHDL_flow")
    (Annotate_Page_Order "0")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Input Board File" "allegro\TRS80_POWER2.brd"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\trs80_power-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LM7806
      (FullPartName "LM7806.Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (gbu4k
      (FullPartName "gbu4k.Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (Triad-VPP28-2000
      (FullPartName "Triad-VPP28-2000.Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (fuse-fc211
      (FullPartName "fuse-fc211.Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (shipcse
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (Diodes_AP1117T50L-U
      (FullPartName "Diodes_AP1117T50L-U.Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    ("LM7905CT -5V Regulator"
      (FullPartName "LM7905CT -5V Regulator.Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    ("lm7812act 12v reg."
      (FullPartName "lm7812act 12v reg..Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (MB354-BP
      (FullPartName "MB354-BP.Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    ("dpc-40-600 xfmr 24va"
      (FullPartName "dpc-40-600 xfmr 24va.Normal")
      (LibraryName "C:\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\pspice")
  (MPSSessionName "tbriggs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\ORCAD\projects\trs80_power\trs80_power.dsn")
      (Path "Design Resources" "C:\ORCAD\projects\trs80_power\trs80_power.dsn"
         "PSUPPLY-REV2")
      (Path "Design Resources" "C:\ORCAD\projects\trs80_power\trs80_power.dsn"
         "PSUPPLY")
      (Path "Design Resources" "C:\ORCAD\projects\trs80_power\trs80_power.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\ORCAD\projects\trs80_power\trs80_power.dsn" "PSUPPLY-REV2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 387 0 598"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 837 125 538")
        (Scroll "80 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ORCAD\PROJECTS\TRS80_POWER\TRS80_POWER.DSN")
      (Schematic "PSUPPLY-REV2")
      (Page "AC_HISIDE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 787 75 488")
        (Scroll "0 0")
        (Zoom "116")
        (Occurrence "/"))
      (Path "C:\ORCAD\PROJECTS\TRS80_POWER\TRS80_POWER.DSN")
      (Schematic "PSUPPLY-REV2")
      (Page "DC_LOSIDE")))
  (ISPCBBASICLICENSE "false"))
