\t (00:00:00) allegro 16.6 S021 (v16-6-112BL) Windows 32
\t (00:00:00)     Journal start - Thu Jul 10 10:00:27 2014
\t (00:00:00)         Host=TOMBRIGGS-PC User=tbriggs Pid=7120 CPUs=12
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/ORCAD/PROJECTS/TRS80_POWER/allegro/TRS80_POWER2.brd
\i (00:00:02) trapsize 32250
\i (00:00:02) trapsize 31310
\i (00:00:02) trapsize 32412
\i (00:00:03) trapsize 33421
\i (00:00:03) trapsize 33421
\i (00:00:03) generaledit 
\i (00:00:12) place manual 
\i (00:00:13) setwindow form.plc_manual
\i (00:00:13) FORM plc_manual tree 'MULTISEL YES' J9 'Components by refdes' 
\t (00:00:13) Placing J9 / HEADER 1_MOUNT_TH_HEADER 1 / MOUNT_TH on Top.
\i (00:00:13) FORM plc_manual tree  J9 'Components by refdes' 
\i (00:00:59) setwindow pcb
\i (00:00:59) pick grid 5049.163 3725.700
\t (00:00:59) last pick:  5039.360  3720.465
\i (00:01:01) setwindow form.plc_manual
\i (00:01:01) FORM plc_manual tree 'MULTISEL YES' J10 'Components by refdes' 
\t (00:01:01) Placing J10 / HEADER 1_MOUNT_TH_HEADER 1 / MOUNT_TH on Top.
\i (00:01:01) FORM plc_manual tree  J10 'Components by refdes' 
\i (00:01:11) setwindow pcb
\i (00:01:11) pick grid 5229.635 3712.332
\t (00:01:11) last pick:  5236.210  3720.465
\i (00:01:13) pick grid 5202.898 3184.283
\t (00:01:13) last pick:  5196.840  3188.970
\t (00:01:13) Moving U1 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:01:13) last pick:  5275.589  3297.441
\i (00:01:14) undo 
\i (00:01:14) trapsize 33421
\i (00:01:14) generaledit 
\i (00:01:15) pick grid 5309.845 3084.021
\t (00:01:15) last pick:  5314.950  3090.545
\i (00:01:16) pick grid tgl 5269.740 2576.025
\t (00:01:16) last pick:  5275.580  2578.735
\i (00:01:16) prepopup 5269.740 2576.025
\i (00:01:18) pop dyn_option_select @:@Move 
\i (00:01:18) move 
\t (00:01:18) last pick:  5275.580  2578.735
\t (00:01:18) Moving U1 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:01:18) Moving U2 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:01:18) Pick new location for the element(s).
\i (00:01:24) pick grid 5029.110 2449.026
\t (00:01:24) last pick:  5019.675  2440.940
\i (00:01:24) generaledit 
\i (00:01:28) show measure 
\i (00:01:29) pick grid 4113.381 3211.020
\t (00:01:29) last pick:  4114.165  3208.655
\i (00:01:31) pick grid 4935.532 3190.967
\t (00:01:31) last pick:  4940.935  3188.970
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 4922.164 3190.967
\i (00:02:12) trapsize 16710
\i (00:02:20) pick grid 4724.981 2997.127
\t (00:02:20) last pick:  4724.400  2992.120
\i (00:02:21) prepopup 4952.243 2980.416
\i (00:02:22) done 
\i (00:02:22) generaledit 
\i (00:02:23) prepopup 4932.190 2990.442
\i (00:02:24) pop dyn_option_select @:@Move 
\i (00:02:24) move 
\t (00:02:24) last pick:  4940.935  2992.120
\t (00:02:24) Moving U1 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:02:24) Moving U2 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:02:24) Pick new location for the element(s).
\i (00:02:29) pick grid 4711.613 2940.311
\t (00:02:29) last pick:  4704.715  2933.065
\i (00:02:29) generaledit 
\i (00:02:31) show measure 
\i (00:02:33) pick grid 4089.986 3207.678
\t (00:02:33) last pick:  4094.480  3208.655
\i (00:02:34) pick grid 4698.245 3177.599
\t (00:02:34) last pick:  4704.715  3169.285
\i (00:02:37) Esc 
\i (00:02:39) prepopup 4584.614 3177.599
\i (00:02:39) done 
\i (00:02:39) generaledit 
\i (00:02:40) prepopup 4688.218 3157.546
\i (00:02:40) pop dyn_option_select @:@Move 
\i (00:02:40) move 
\t (00:02:41) last pick:  4685.030  3149.600
\t (00:02:41) Moving U1 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:02:41) Moving U2 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:02:41) Pick new location for the element(s).
\i (00:02:43) pick grid 4597.982 3160.888
\t (00:02:43) last pick:  4606.290  3169.285
\i (00:02:43) generaledit 
\i (00:02:45) show measure 
\i (00:02:46) pick grid 4100.013 3154.204
\t (00:02:46) last pick:  4094.480  3149.600
\i (00:02:47) pick grid 4618.035 3134.152
\t (00:02:47) last pick:  4625.975  3129.915
\i (00:02:53) Esc 
\i (00:02:55) prepopup 4618.035 3217.704
\i (00:02:57) done 
\i (00:02:57) generaledit 
\i (00:02:58) prepopup 4618.035 3217.704
\i (00:02:59) pop dyn_option_select @:@Move 
\i (00:02:59) move 
\t (00:02:59) last pick:  4625.975  3208.655
\t (00:02:59) Moving U1 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:02:59) Moving U2 / LM7806_LM7812ACT_LM7806 6V REG / LM7812ACT.
\t (00:02:59) Pick new location for the element(s).
\i (00:03:02) pick grid 4574.588 3221.046
\t (00:03:02) last pick:  4566.920  3228.340
\i (00:03:02) generaledit 
\i (00:03:03) show measure 
\i (00:03:04) pick grid 4106.697 3157.546
\t (00:03:04) last pick:  4114.165  3149.600
\i (00:03:05) pick grid 4564.561 3157.546
\t (00:03:05) last pick:  4566.920  3149.600
\i (00:03:11) Esc 
\i (00:03:13) pick grid 5089.268 2689.655
\t (00:03:13) last pick:  5098.415  2696.845
\i (00:03:14) Esc 
\i (00:03:14) Esc 
\i (00:03:15) roam x 96 
\i (00:03:15) roam x 96
\i (00:03:16) roam x 96 
\i (00:03:16) roam x 96
\i (00:03:16) roam y -96 
\i (00:03:16) roam y -96
\i (00:03:16) roam y -96 
\i (00:03:16) roam y -96
\i (00:03:18) pick grid 5787.762 3528.517
\t (00:03:18) last pick:  5787.390  3523.615
\i (00:03:19) setwindow form.find
\i (00:03:19) FORM find all_off  
\i (00:03:20) setwindow pcb
\i (00:03:20) prepopup 5390.055 2906.890
\i (00:03:20) done 
\i (00:03:20) generaledit 
\i (00:03:21) prepopup 5704.210 3388.150
\i (00:03:22) pop dyn_option_select @:@Move 
\i (00:03:22) move 
\t (00:03:22) last pick:  5708.650  3385.820
\t (00:03:22) last pick:  5744.880  3494.685
\t (00:03:22) Moving C2 / C_CAP196_4.7UF / CAP196.
\t (00:03:22) Pick new location for the element(s).
\i (00:03:27) pick grid 5243.003 3334.676
\t (00:03:27) last pick:  5236.210  3326.765
\i (00:03:27) generaledit 
\i (00:03:27) prepopup 5717.579 3127.468
\i (00:03:28) pop dyn_option_select @:@Move 
\i (00:03:28) move 
\t (00:03:28) last pick:  5708.650  3129.915
\t (00:03:28) last pick:  5744.880  3144.685
\t (00:03:28) Moving C3 / C_CAP196_1N / CAP196.
\t (00:03:28) Pick new location for the element(s).
\i (00:03:32) pick grid 4992.347 3027.205
\t (00:03:32) last pick:  4999.990  3031.490
\i (00:03:33) generaledit 
\i (00:03:33) prepopup 5243.003 3358.071
\i (00:03:34) pop dyn_option_select @:@Move 
\i (00:03:34) move 
\t (00:03:34) last pick:  5236.210  3366.135
\t (00:03:34) last pick:  5236.210  3326.765
\t (00:03:34) Moving C2 / C_CAP196_4.7UF / CAP196.
\t (00:03:34) Pick new location for the element(s).
\i (00:03:42) pick grid 4999.032 3334.676
\t (00:03:42) last pick:  4999.990  3326.765
\i (00:03:42) generaledit 
\i (00:03:44) roam y 96 
\i (00:03:44) roam y 96
\i (00:03:45) roam y 96 
\i (00:03:45) roam y 96
\i (00:03:47) prepopup 5774.394 2535.920
\i (00:03:48) pop dyn_option_select @:@Move 
\i (00:03:48) move 
\t (00:03:48) last pick:  5767.705  2539.365
\t (00:03:48) last pick:  5744.880  2544.685
\t (00:03:48) Moving C4 / C_CAP196_4.7UF / CAP196.
\t (00:03:48) Pick new location for the element(s).
\i (00:03:51) pick grid 4972.295 2372.158
\t (00:03:51) last pick:  4980.305  2381.885
\i (00:03:51) generaledit 
\i (00:03:52) prepopup 5754.341 2325.369
\i (00:03:52) pick grid 5380.029 2154.923
\t (00:03:52) last pick:  5374.005  2145.665
\i (00:03:53) prepopup 5674.132 2201.712
\i (00:03:54) pop dyn_option_select @:@Move 
\i (00:03:54) move 
\t (00:03:54) last pick:  5669.280  2204.720
\t (00:03:54) last pick:  5744.880  2244.685
\t (00:03:54) Moving C5 / C_CAP196_1N / CAP196.
\t (00:03:54) Pick new location for the element(s).
\i (00:03:59) pick grid 4975.637 2098.107
\t (00:03:59) last pick:  4980.305  2106.295
\i (00:03:59) generaledit 
\i (00:04:00) prepopup 6145.365 2873.470
\i (00:04:01) pop dyn_option_select @:@Move 
\i (00:04:01) move 
\t (00:04:01) last pick:  6141.720  2874.010
\t (00:04:01) last pick:  6181.100  2657.480
\t (00:04:01) Moving U4 / LM7905CT -5V REGULATOR_LM7812AC / LM7812ACT.
\t (00:04:01) Pick new location for the element(s).
\i (00:04:10) pick grid 5403.423 2699.682
\t (00:04:10) last pick:  5393.690  2696.845
\i (00:04:10) generaledit 
\i (00:04:11) prepopup 6108.602 3170.915
\i (00:04:12) pop dyn_option_select @:@Move 
\i (00:04:12) move 
\t (00:04:12) last pick:  6102.350  3169.285
\t (00:04:12) last pick:  6181.100  3267.716
\t (00:04:12) Moving C11 / C_CAP196_4.7UF / CAP196.
\t (00:04:12) Pick new location for the element(s).
\i (00:04:20) pick grid 5383.371 3281.203
\t (00:04:20) last pick:  5374.005  3287.395
\i (00:04:20) generaledit 
\i (00:04:21) prepopup 6242.285 2114.818
\i (00:04:22) pop dyn_option_select @:@Move 
\i (00:04:22) move 
\t (00:04:22) last pick:  6240.145  2106.295
\t (00:04:22) last pick:  6181.100  2027.559
\t (00:04:22) Moving C12 / C_CAP196_4.7UF / CAP196.
\t (00:04:22) Pick new location for the element(s).
\i (00:04:24) pick grid 5383.371 2088.081
\t (00:04:24) last pick:  5374.005  2086.610
\i (00:04:24) generaledit 
\i (00:04:25) roam y 96 
\i (00:04:25) roam y 96
\i (00:04:25) roam y 96 
\i (00:04:25) roam y 96
\i (00:04:26) roam y 96 
\i (00:04:26) roam y 96
\i (00:04:27) prepopup 5336.582 1399.613
\i (00:04:28) pop dyn_option_select @:@Move 
\i (00:04:28) move 
\t (00:04:28) last pick:  5334.635  1397.635
\t (00:04:28) last pick:  5169.880  1544.685
\t (00:04:28) Moving L1 / L_INDUCTOR-MISC_10UH / INDUCTOR-MISC.
\t (00:04:28) Pick new location for the element(s).
\i (00:04:29) pick grid 5994.971 1697.058
\t (00:04:29) last pick:  6003.925  1692.910
\i (00:04:29) generaledit 
\i (00:04:31) prepopup 4778.454 737.881
\i (00:04:32) pop dyn_option_select @:@Move 
\i (00:04:33) move 
\t (00:04:33) last pick:  4783.455  728.345
\t (00:04:33) last pick:  4844.880  519.685
\t (00:04:33) Moving BR1 / GBU4K_GBU4K_GBU4K / GBU4K.
\t (00:04:33) Pick new location for the element(s).
\i (00:04:37) pick grid 4440.904 574.119
\t (00:04:37) last pick:  4448.810  570.865
\i (00:04:37) generaledit 
\i (00:04:38) prepopup 5226.293 818.091
\i (00:04:40) pop dyn_option_select @:@Move 
\i (00:04:40) move 
\t (00:04:40) last pick:  5216.525  826.770
\t (00:04:40) last pick:  5094.880  844.685
\t (00:04:40) Moving C10 / C_CAP300_1N / CAP300.
\t (00:04:40) Pick new location for the element(s).
\i (00:04:41) roam y 96 
\i (00:04:41) roam y 96
\i (00:04:41) roam y 96 
\i (00:04:41) roam y 96
\i (00:04:49) pick grid 4841.954 -248.032
\t (00:04:49) last pick:  4842.510  -255.905
\i (00:04:49) generaledit 
\i (00:04:50) roam y -96 
\i (00:04:50) roam y -96
\i (00:04:50) roam y -96 
\i (00:04:50) roam y -96
\i (00:04:51) roam y -96 
\i (00:04:51) roam y -96
\i (00:04:52) roam y -96 
\i (00:04:52) roam y -96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:54) prepopup 5784.420 814.749
\i (00:04:55) pop dyn_option_select @:@Move 
\i (00:04:55) move 
\t (00:04:55) last pick:  5787.390  807.085
\t (00:04:55) last pick:  5767.715  728.346
\t (00:04:55) Moving U3 / LM7812ACT 12V REG._LM7812ACT_LM / LM7812ACT.
\t (00:04:55) Pick new location for the element(s).
\i (00:04:57) pick grid 5376.687 1249.219
\t (00:04:57) last pick:  5374.005  1240.155
\i (00:04:57) generaledit 
\i (00:04:58) prepopup 6108.602 1152.299
\i (00:04:59) pop dyn_option_select @:@Move 
\i (00:04:59) move 
\t (00:04:59) last pick:  6102.350  1161.415
\t (00:04:59) last pick:  6161.415  1003.937
\t (00:04:59) Moving C7 / C_CAP196_4.7UF / CAP196.
\t (00:04:59) Pick new location for the element(s).
\i (00:05:06) pick grid 5366.660 1606.821
\t (00:05:06) last pick:  5374.005  1614.170
\i (00:05:06) generaledit 
\i (00:05:07) prepopup 6055.129 781.328
\i (00:05:09) pop dyn_option_select @:@Move 
\i (00:05:09) move 
\t (00:05:09) last pick:  6062.980  787.400
\t (00:05:09) last pick:  6141.730  728.346
\t (00:05:09) Moving C8 / C_CAP196_4.7UF / CAP196.
\t (00:05:09) Pick new location for the element(s).
\i (00:05:14) pick grid 5356.634 761.276
\t (00:05:14) last pick:  5354.320  767.715
\i (00:05:14) generaledit 
\i (00:05:15) roam y 96 
\i (00:05:15) roam y 96
\i (00:05:15) roam y 96 
\i (00:05:15) roam y 96
\i (00:05:15) roam x -96 
\i (00:05:15) roam x -96
\i (00:05:17) pick grid 5777.736 1834.083
\t (00:05:17) last pick:  5787.390  1830.705
\i (00:05:17) prepopup 5777.736 1834.083
\i (00:05:18) pop dyn_option_select @:@Spin 
\i (00:05:18) spin 
\t (00:05:18) Moving L1 / L_INDUCTOR-MISC_10UH / INDUCTOR-MISC.
\i (00:05:20) iangle 90.000
\t (00:05:20) last angle:  180.000 Degrees
\i (00:05:20) generaledit 
\i (00:05:20) prepopup 5761.025 1412.981
\i (00:05:21) pop dyn_option_select @:@Move 
\i (00:05:21) move 
\t (00:05:21) last pick:  5767.705  1417.320
\t (00:05:21) last pick:  6003.925  1692.910
\t (00:05:21) Moving L1 / L_INDUCTOR-MISC_10UH / INDUCTOR-MISC.
\t (00:05:21) Pick new location for the element(s).
\i (00:05:24) pick grid 4895.427 931.722
\t (00:05:24) last pick:  4901.565  925.195
\i (00:05:24) generaledit 
\i (00:05:24) prepopup 4798.506 647.645
\i (00:05:26) pop dyn_option_select @:@Spin 
\i (00:05:26) spin 
\t (00:05:26) Moving L1 / L_INDUCTOR-MISC_10UH / INDUCTOR-MISC.
\i (00:05:27) iangle -180.000
\t (00:05:27) last angle:  0.000 Degrees
\i (00:05:27) generaledit 
\i (00:05:30) prepopup 4487.693 597.514
\i (00:05:32) pop dyn_option_select @:@Move 
\i (00:05:32) move 
\t (00:05:32) last pick:  4488.180  590.550
\t (00:05:32) last pick:  4448.810  570.865
\t (00:05:32) Moving BR1 / GBU4K_GBU4K_GBU4K / GBU4K.
\t (00:05:32) Pick new location for the element(s).
\i (00:05:35) pick grid 4397.457 574.119
\t (00:05:35) last pick:  4389.755  570.865
\i (00:05:35) generaledit 
\i (00:05:37) prepopup 4791.822 520.646
\i (00:05:37) pop dyn_option_select @:@Move 
\i (00:05:37) move 
\t (00:05:38) last pick:  4783.455  511.810
\t (00:05:38) last pick:  4901.565  925.195
\t (00:05:38) Moving L1 / L_INDUCTOR-MISC_10UH / INDUCTOR-MISC.
\t (00:05:38) Pick new location for the element(s).
\i (00:05:42) pick grid 4815.217 1152.299
\t (00:05:42) last pick:  4822.825  1161.415
\i (00:05:43) generaledit 
\i (00:05:44) prepopup 4995.689 -264.743
\i (00:05:45) pop dyn_option_select @:@Move 
\i (00:05:45) move 
\t (00:05:45) last pick:  4999.990  -255.905
\t (00:05:45) last pick:  4842.510  -255.905
\t (00:05:45) Moving C10 / C_CAP300_1N / CAP300.
\t (00:05:45) Pick new location for the element(s).
\i (00:05:47) pick grid 4691.560 366.910
\t (00:05:47) last pick:  4685.030  374.015
\i (00:05:47) generaledit 
\i (00:05:47) prepopup 4681.534 380.279
\i (00:05:49) pop dyn_option_select @:@Spin 
\i (00:05:49) spin 
\t (00:05:49) Moving C10 / C_CAP300_1N / CAP300.
\i (00:05:50) iangle 180.000
\t (00:05:50) last angle:  180.000 Degrees
\i (00:05:50) generaledit 
\i (00:05:50) prepopup 4631.402 336.832
\i (00:05:51) pop dyn_option_select @:@Move 
\i (00:05:51) move 
\t (00:05:51) last pick:  4625.975  334.645
\t (00:05:51) last pick:  4685.030  374.015
\t (00:05:51) Moving C10 / C_CAP300_1N / CAP300.
\t (00:05:51) Pick new location for the element(s).
\i (00:05:56) pick grid 5009.057 293.385
\t (00:05:56) last pick:  4999.990  295.275
\i (00:05:56) generaledit 
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:59) roam y -96 
\i (00:05:59) roam y -96
\i (00:05:59) roam y -96 
\i (00:05:59) roam y -96
\i (00:05:59) roam y -96 
\i (00:05:59) roam y -96
\i (00:05:59) roam y -96 
\i (00:05:59) roam y -96
\i (00:06:00) roam x -96 
\i (00:06:00) roam x -96
\i (00:06:01) roam y 96 
\i (00:06:01) roam y 96
\i (00:06:02) roam y 96 
\i (00:06:02) roam y 96
\i (00:06:02) roam y 96 
\i (00:06:02) roam y 96
\i (00:06:06) roam y -96 
\i (00:06:06) roam y -96
\i (00:06:15) prepopup 5316.529 2616.129
\i (00:06:17) pop dyn_option_select @:@Move 
\i (00:06:17) move 
\t (00:06:17) last pick:  5314.950  2618.105
\t (00:06:17) last pick:  5393.690  2696.845
\t (00:06:17) Moving U4 / LM7905CT -5V REGULATOR_LM7812AC / LM7812ACT.
\t (00:06:17) Pick new location for the element(s).
\i (00:06:22) pick grid 5383.371 2709.707
\t (00:06:22) last pick:  5374.005  2716.530
\i (00:06:22) generaledit 
\i (00:06:23) roam y 96 
\i (00:06:23) roam y 96
\i (00:06:23) roam y 96 
\i (00:06:23) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:27) roam x -96 
\i (00:06:27) roam x -96
\i (00:06:27) roam x -96 
\i (00:06:27) roam x -96
\i (00:06:27) roam x -96 
\i (00:06:27) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:29) roam y -96 
\i (00:06:29) roam y -96
\i (00:06:29) roam y -96 
\i (00:06:29) roam y -96
\i (00:06:30) roam y -96 
\i (00:06:30) roam y -96
\i (00:06:30) roam y -96 
\i (00:06:30) roam y -96
\i (00:06:31) roam y -96 
\i (00:06:31) roam y -96
\i (00:06:31) roam y -96 
\i (00:06:31) roam y -96
\i (00:06:31) roam y -96 
\i (00:06:31) roam y -96
\i (00:06:31) roam x 96 
\i (00:06:31) roam x 96
\i (00:06:32) roam x 96 
\i (00:06:32) roam x 96
\i (00:06:32) roam x 96 
\i (00:06:32) roam x 96
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 2495.815 2629.497
\i (00:06:34) trapsize 33421
\i (00:06:35) roam y 96 
\i (00:06:35) roam y 96
\i (00:06:35) roam y 96 
\i (00:06:35) roam y 96
\i (00:06:38) pick grid 1586.769 503.936
\t (00:06:38) last pick:  1594.485  511.810
\i (00:06:42) pick grid 1600.138 523.988
\t (00:06:42) last pick:  1594.485  531.495
\i (00:06:44) prepopup 1600.138 523.988
\i (00:06:45) pop dyn_option_select @:@Move 
\i (00:06:45) move 
\t (00:06:45) last pick:  1594.485  531.495
\t (00:06:45) last pick:  1600.000  500.000
\t (00:06:45) Moving TR1 / TRIAD-VPP28-2000_TRIAD-VPP-XFMR / TRIAD-VPP-XFMR.
\t (00:06:45) Pick new location for the element(s).
\i (00:06:57) pick grid 1613.506 223.201
\t (00:06:57) last pick:  1614.170  216.535
\i (00:06:57) generaledit 
\i (00:07:01) prepopup 5450.213 3291.230
\i (00:07:02) pop dyn_option_select @:@Move 
\i (00:07:02) move 
\t (00:07:02) last pick:  5452.745  3287.395
\t (00:07:02) last pick:  5374.005  3287.395
\t (00:07:02) Moving C11 / C_CAP196_4.7UF / CAP196.
\t (00:07:02) Pick new location for the element(s).
\i (00:07:04) pick grid 1793.978 3652.174
\t (00:07:04) last pick:  1791.335  3661.410
\i (00:07:04) generaledit 
\i (00:07:05) prepopup 5303.161 2749.813
\i (00:07:06) pop dyn_option_select @:@Move 
\i (00:07:06) move 
\t (00:07:06) last pick:  5295.265  2755.900
\t (00:07:06) last pick:  5374.005  2716.530
\t (00:07:06) Moving U4 / LM7905CT -5V REGULATOR_LM7812AC / LM7812ACT.
\t (00:07:06) Pick new location for the element(s).
\i (00:07:09) pick grid 2275.238 3525.175
\t (00:07:09) last pick:  2283.460  3523.615
\i (00:07:09) generaledit 
\i (00:07:10) prepopup 5470.265 2208.396
\i (00:07:11) pop dyn_option_select @:@Move 
\i (00:07:11) move 
\t (00:07:11) last pick:  5472.430  2204.720
\t (00:07:11) last pick:  5374.005  2086.610
\t (00:07:11) Moving C12 / C_CAP196_4.7UF / CAP196.
\t (00:07:11) Pick new location for the element(s).
\i (00:07:18) pick grid 5363.319 2141.554
\t (00:07:18) last pick:  5354.320  2145.665
\i (00:07:18) generaledit 
\i (00:07:19) prepopup 4995.690 1493.191
\i (00:07:20) pop dyn_option_select @:@Move 
\i (00:07:20) move 
\t (00:07:20) last pick:  4999.990  1496.060
\t (00:07:20) last pick:  4822.825  1161.415
\t (00:07:20) Moving L1 / L_INDUCTOR-MISC_10UH / INDUCTOR-MISC.
\t (00:07:20) Pick new location for the element(s).
\i (00:07:21) pick grid 3264.493 3431.597
\t (00:07:21) last pick:  3267.710  3425.190
\i (00:07:21) generaledit 
\i (00:07:21) prepopup 3364.755 3438.281
\i (00:07:23) pop dyn_option_select @:@Spin 
\i (00:07:23) spin 
\t (00:07:23) Moving L1 / L_INDUCTOR-MISC_10UH / INDUCTOR-MISC.
\i (00:07:24) iangle 90.000
\t (00:07:24) last angle:  90.000 Degrees
\i (00:07:24) generaledit 
\i (00:07:26) prepopup 4728.324 410.358
\i (00:07:27) pop dyn_option_select @:@Move 
\i (00:07:27) move 
\t (00:07:27) last pick:  4724.400  413.385
\t (00:07:27) last pick:  4999.990  295.275
\t (00:07:27) Moving C10 / C_CAP300_1N / CAP300.
\t (00:07:27) Pick new location for the element(s).
\i (00:07:29) pick grid 4300.537 3618.753
\t (00:07:29) last pick:  4291.330  3622.040
\i (00:07:29) generaledit 
\i (00:07:30) prepopup 4494.378 985.195
\i (00:07:30) pop dyn_option_select @:@Move 
\i (00:07:30) move 
\t (00:07:30) last pick:  4488.180  984.250
\t (00:07:30) last pick:  4389.755  570.865
\t (00:07:30) Moving BR1 / GBU4K_GBU4K_GBU4K / GBU4K.
\t (00:07:30) Pick new location for the element(s).
\i (00:07:31) pick grid 1366.192 2970.390
\t (00:07:31) last pick:  1358.265  2972.435
\i (00:07:31) generaledit 
\i (00:07:32) prepopup 1767.242 3618.753
\i (00:07:32) pop dyn_option_select @:@Move 
\i (00:07:32) move 
\t (00:07:32) last pick:  1771.650  3622.040
\t (00:07:32) last pick:  1791.335  3661.410
\t (00:07:32) Moving C11 / C_CAP196_4.7UF / CAP196.
\t (00:07:32) Pick new location for the element(s).
\i (00:07:33) pick grid 4521.115 557.409
\t (00:07:33) last pick:  4527.550  551.180
\i (00:07:34) generaledit 
\i (00:07:34) prepopup 2342.079 3531.859
\i (00:07:35) pop dyn_option_select @:@Move 
\i (00:07:35) move 
\t (00:07:35) last pick:  2342.515  3523.615
\t (00:07:35) last pick:  2283.460  3523.615
\t (00:07:35) Moving U4 / LM7905CT -5V REGULATOR_LM7812AC / LM7812ACT.
\t (00:07:35) Pick new location for the element(s).
\i (00:07:36) pick grid 4735.008 918.354
\t (00:07:36) last pick:  4744.085  925.195
\i (00:07:36) generaledit 
\i (00:07:37) pick grid 1352.824 3585.332
\t (00:07:37) last pick:  1358.265  3582.670
\i (00:07:37) prepopup 1352.824 3585.332
\i (00:07:39) pop dyn_option_select @:@Spin 
\i (00:07:39) spin 
\t (00:07:39) Moving BR1 / GBU4K_GBU4K_GBU4K / GBU4K.
\i (00:07:40) iangle -90.000
\t (00:07:40) last angle:  0.000 Degrees
\i (00:07:40) generaledit 
\i (00:07:41) prepopup 1753.873 3037.232
\i (00:07:41) pop dyn_option_select @:@Move 
\i (00:07:42) move 
\t (00:07:42) last pick:  1751.965  3031.490
\t (00:07:42) last pick:  1358.265  2972.435
\t (00:07:42) Moving BR1 / GBU4K_GBU4K_GBU4K / GBU4K.
\t (00:07:42) Pick new location for the element(s).
\i (00:07:47) pick grid 1867.504 3518.491
\t (00:07:47) last pick:  1870.075  3523.615
\i (00:07:47) generaledit 
\i (00:07:48) prepopup 2783.234 3458.333
\i (00:07:50) pop dyn_option_select @:@Move 
\i (00:07:50) move 
\t (00:07:50) last pick:  2775.585  3464.560
\t (00:07:50) last pick:  3267.710  3425.190
\t (00:07:50) Moving L1 / L_INDUCTOR-MISC_10UH / INDUCTOR-MISC.
\t (00:07:50) Pick new location for the element(s).
\i (00:07:59) pick grid 3264.493 3551.912
\t (00:07:59) last pick:  3267.710  3543.300
\i (00:07:59) generaledit 
\i (00:08:03) prepopup 4708.271 958.459
\i (00:08:04) pop dyn_option_select @:@Move 
\i (00:08:04) move 
\t (00:08:04) last pick:  4704.715  964.565
\t (00:08:04) last pick:  4744.085  925.195
\t (00:08:04) Moving U4 / LM7905CT -5V REGULATOR_LM7812AC / LM7812ACT.
\t (00:08:04) Pick new location for the element(s).
\i (00:08:12) pick grid 4674.850 1252.561
\t (00:08:12) last pick:  4665.345  1259.840
\i (00:08:12) generaledit 
\i (00:08:13) prepopup 4447.589 463.831
\i (00:08:14) pop dyn_option_select @:@Move 
\i (00:08:14) move 
\t (00:08:14) last pick:  4448.810  472.440
\t (00:08:14) last pick:  4527.550  551.180
\t (00:08:14) Moving C11 / C_CAP196_4.7UF / CAP196.
\t (00:08:14) Pick new location for the element(s).
\i (00:08:17) pick grid 4661.482 671.040
\t (00:08:17) last pick:  4665.345  669.290
\i (00:08:17) generaledit 
\i (00:08:19) prepopup 5323.214 2114.818
\i (00:08:20) pop dyn_option_select @:@Move 
\i (00:08:20) move 
\t (00:08:20) last pick:  5314.950  2106.295
\t (00:08:20) last pick:  5354.320  2145.665
\t (00:08:20) Moving C12 / C_CAP196_4.7UF / CAP196.
\t (00:08:20) Pick new location for the element(s).
\i (00:08:22) pick grid 4668.166 1620.190
\t (00:08:22) last pick:  4665.345  1614.170
\i (00:08:22) generaledit 
\i (00:08:22) prepopup 4761.744 1265.930
\i (00:08:23) pop dyn_option_select @:@Move 
\i (00:08:23) move 
\t (00:08:23) last pick:  4763.770  1259.840
\t (00:08:23) last pick:  4665.345  1259.840
\t (00:08:23) Moving U4 / LM7905CT -5V REGULATOR_LM7812AC / LM7812ACT.
\t (00:08:23) Pick new location for the element(s).
\i (00:08:25) pick grid 4674.850 1018.616
\t (00:08:25) last pick:  4665.345  1023.620
\i (00:08:25) generaledit 
\i (00:08:25) prepopup 4668.166 624.251
\i (00:08:26) pop dyn_option_select @:@Move 
\i (00:08:26) move 
\t (00:08:26) last pick:  4665.345  629.920
\t (00:08:26) last pick:  4665.345  669.290
\t (00:08:26) Moving C11 / C_CAP196_4.7UF / CAP196.
\t (00:08:26) Pick new location for the element(s).
\i (00:08:28) pick grid 4661.482 410.358
\t (00:08:28) last pick:  4665.345  413.385
\i (00:08:28) generaledit 
\i (00:08:29) prepopup 5256.372 691.092
\i (00:08:30) pop dyn_option_select @:@Move 
\i (00:08:30) move 
\t (00:08:30) last pick:  5255.895  688.975
\t (00:08:30) last pick:  5354.320  767.715
\t (00:08:30) Moving C8 / C_CAP196_4.7UF / CAP196.
\t (00:08:30) Pick new location for the element(s).
\i (00:08:33) pick grid 5202.899 396.989
\t (00:08:33) last pick:  5196.840  393.700
\i (00:08:33) generaledit 
\i (00:08:33) prepopup 5296.477 1179.036
\i (00:08:34) pop dyn_option_select @:@Move 
\i (00:08:34) move 
\t (00:08:34) last pick:  5295.265  1181.100
\t (00:08:34) last pick:  5374.005  1240.155
\t (00:08:34) Moving U3 / LM7812ACT 12V REG._LM7812ACT_LM / LM7812ACT.
\t (00:08:34) Pick new location for the element(s).
\i (00:08:37) pick grid 5202.899 1025.300
\t (00:08:37) last pick:  5196.840  1023.620
\i (00:08:37) generaledit 
\i (00:08:38) prepopup 5363.319 1613.506
\i (00:08:39) pop dyn_option_select @:@Move 
\i (00:08:39) move 
\t (00:08:39) last pick:  5354.320  1614.170
\t (00:08:39) last pick:  5374.005  1614.170
\t (00:08:39) Moving C7 / C_CAP196_4.7UF / CAP196.
\t (00:08:39) Pick new location for the element(s).
\i (00:08:43) pick grid 5202.899 1526.612
\t (00:08:43) last pick:  5196.840  1535.430
\i (00:08:43) generaledit 
\i (00:08:43) prepopup 4661.482 1640.243
\i (00:08:44) pop dyn_option_select @:@Move 
\i (00:08:44) move 
\t (00:08:44) last pick:  4665.345  1633.855
\t (00:08:44) last pick:  4665.345  1614.170
\t (00:08:44) Moving C12 / C_CAP196_4.7UF / CAP196.
\t (00:08:44) Pick new location for the element(s).
\i (00:08:49) pick grid 4654.798 1486.507
\t (00:08:49) last pick:  4645.660  1496.060
\i (00:08:49) generaledit 
\i (00:08:50) prepopup 4641.430 1118.878
\i (00:08:51) pop dyn_option_select @:@Move 
\i (00:08:51) move 
\t (00:08:51) last pick:  4645.660  1122.045
\t (00:08:51) last pick:  4665.345  1023.620
\t (00:08:51) Moving U4 / LM7905CT -5V REGULATOR_LM7812AC / LM7812ACT.
\t (00:08:51) Pick new location for the element(s).
\i (00:08:53) pick grid 4641.430 911.669
\t (00:08:53) last pick:  4645.660  905.510
\i (00:08:53) generaledit 
\i (00:08:55) prepopup 4587.956 450.463
\i (00:08:56) pop dyn_option_select @:@Move 
\i (00:08:56) move 
\t (00:08:56) last pick:  4586.605  452.755
\t (00:08:56) last pick:  4665.345  413.385
\t (00:08:56) Moving C11 / C_CAP196_4.7UF / CAP196.
\t (00:08:56) Pick new location for the element(s).
\i (00:09:04) pick grid 4868.691 403.673
\t (00:09:04) last pick:  4862.195  413.385
\i (00:09:04) generaledit 
\i (00:09:05) prepopup 4688.219 1573.401
\i (00:09:05) pop dyn_option_select @:@Move 
\i (00:09:05) move 
\t (00:09:05) last pick:  4685.030  1574.800
\t (00:09:05) last pick:  4645.660  1496.060
\t (00:09:05) Moving C12 / C_CAP196_4.7UF / CAP196.
\t (00:09:05) Pick new location for the element(s).
\i (00:09:08) pick grid 4855.323 1439.718
\t (00:09:08) last pick:  4862.195  1437.005
\i (00:09:08) generaledit 
\i (00:09:10) prepopup 5236.320 1212.457
\i (00:09:11) pop dyn_option_select @:@Move 
\i (00:09:11) move 
\t (00:09:11) last pick:  5236.210  1220.470
\t (00:09:11) last pick:  5196.840  1023.620
\t (00:09:11) Moving U3 / LM7812ACT 12V REG._LM7812ACT_LM / LM7812ACT.
\t (00:09:11) Pick new location for the element(s).
\i (00:09:14) pick grid 5383.371 918.354
\t (00:09:14) last pick:  5374.005  925.195
\i (00:09:14) generaledit 
\i (00:09:15) prepopup 5136.057 1546.664
\i (00:09:15) pop dyn_option_select @:@Move 
\i (00:09:15) move 
\t (00:09:15) last pick:  5137.785  1555.115
\t (00:09:15) last pick:  5196.840  1535.430
\t (00:09:15) Moving C7 / C_CAP196_4.7UF / CAP196.
\t (00:09:15) Pick new location for the element(s).
\i (00:09:18) pick grid 5129.373 1439.718
\t (00:09:18) last pick:  5137.785  1437.005
\i (00:09:18) generaledit 
\i (00:09:19) prepopup 5222.951 457.147
\i (00:09:20) pop dyn_option_select @:@Move 
\i (00:09:20) move 
\t (00:09:20) last pick:  5216.525  452.755
\t (00:09:20) last pick:  5196.840  393.700
\t (00:09:20) Moving C8 / C_CAP196_4.7UF / CAP196.
\t (00:09:20) Pick new location for the element(s).
\i (00:09:23) pick grid 5189.530 417.042
\t (00:09:23) last pick:  5196.840  413.385
\i (00:09:23) generaledit 
\i (00:09:27) drag_start grid 4828.586 3498.438
\i (00:09:28) drag_stop 5129.373 1867.504
\i (00:09:29) pick grid 5463.581 2094.765
\t (00:09:29) last pick:  5472.430  2086.610
\i (00:09:30) pick grid 5042.479 2014.555
\t (00:09:30) last pick:  5039.360  2007.870
\i (00:09:31) pick grid tgl 5009.058 2268.553
\t (00:09:31) last pick:  4999.990  2263.775
\i (00:09:32) pick grid tgl 4989.006 3023.863
\t (00:09:32) last pick:  4980.305  3031.490
\i (00:09:33) pick grid tgl 5015.742 3237.756
\t (00:09:33) last pick:  5019.675  3228.340
\i (00:09:33) prepopup 5015.742 3237.756
\i (00:09:34) pop dyn_option_select @:@Move 
\i (00:09:34) move 
\t (00:09:34) last pick:  5019.675  3228.340
\t (00:09:34) Moving C5 / C_CAP196_1N / CAP196.
\t (00:09:34) Moving C4 / C_CAP196_4.7UF / CAP196.
\t (00:09:34) Moving C3 / C_CAP196_1N / CAP196.
\t (00:09:34) Moving C2 / C_CAP196_4.7UF / CAP196.
\t (00:09:34) Pick new location for the element(s).
\i (00:09:38) pick grid 5222.951 3204.335
\t (00:09:38) last pick:  5216.525  3208.655
\i (00:09:38) generaledit 
\i (00:09:58) save 
\i (00:10:00) fillin yes 
\i (00:10:00) generaledit 
\i (00:10:11) prepopup 4133.434 3565.280
\i (00:10:11) pop dyn_option_select @:@Move 
\i (00:10:11) move 
\t (00:10:11) last pick:  4133.850  3562.985
\t (00:10:11) last pick:  4291.330  3622.040
\t (00:10:11) Moving C10 / C_CAP300_1N / CAP300.
\t (00:10:11) Pick new location for the element(s).
\i (00:10:16) pick grid 4440.905 3558.596
\t (00:10:16) last pick:  4448.810  3562.985
\i (00:10:16) generaledit 
\i (00:10:16) prepopup 4360.695 3551.912
\i (00:10:18) pop dyn_option_select @:@Spin 
\i (00:10:18) spin 
\t (00:10:18) Moving C10 / C_CAP300_1N / CAP300.
\i (00:10:20) iangle -90.000
\t (00:10:20) last angle:  90.000 Degrees
\i (00:10:20) generaledit 
\i (00:10:20) prepopup 4487.694 3692.279
\i (00:10:21) pop dyn_option_select @:@Move 
\i (00:10:21) move 
\t (00:10:21) last pick:  4488.180  3700.780
\t (00:10:21) last pick:  4448.810  3562.985
\t (00:10:21) Moving C10 / C_CAP300_1N / CAP300.
\t (00:10:21) Pick new location for the element(s).
\i (00:10:27) pick grid 4333.958 3431.597
\t (00:10:27) last pick:  4330.700  3425.190
\i (00:10:27) generaledit 
\i (00:10:28) pick grid 1573.401 3538.543
\t (00:10:28) last pick:  1574.800  3543.300
\i (00:10:31) save 
\i (00:10:32) fillin yes 
\i (00:10:32) generaledit 
\i (00:10:33) add connect 
\t (00:10:34) Pick first element.
\i (00:10:36) setwindow form.mini
\i (00:10:36) FORM mini lock_direction 45 
\i (00:10:48) FORM mini acon_line_width 30.000 
\i (00:10:49) setwindow pcb
\i (00:10:49) pick grid 1018.616 2903.548
\t (00:10:49) last pick:  1023.620  2913.380
\t (00:10:49) last pick:  964.565  2913.380
\t (00:10:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:10:49) last pick:  964.565  2913.380
\i (00:10:56) setwindow form.mini
\i (00:10:56) FORM mini acon_line_width 45 
\i (00:10:57) setwindow pcb
\i (00:10:57) mouse_pos 1974.451 2555.972
\i (00:10:59) pick grid 1900.925 2462.394
\t (00:10:59) last pick:  1909.445  2460.625
\t (00:10:59) No DRC errors detected.
\t (00:10:59) Pick first element.
\i (00:11:01) prepopup 1900.925 2462.394
\i (00:11:02) oops 
\t (00:11:02) last pick:  964.565  2913.380
\i (00:11:02) mouse_pos 1900.925 2462.394
\i (00:11:03) mouse_pos 1800.663 2495.815
\i (00:11:03) prepopup 1018.616 2977.074
\i (00:11:05) oops 
\t (00:11:05) last pick:  964.565  2913.380
\t (00:11:05) Pick first element.
\i (00:11:06) prepopup 945.090 2963.706
\i (00:11:10) pop dyn_option_select 'Change Active Layer@:@BOTTOM' 
\t (00:11:10) Pick first element.
\i (00:11:12) pick grid 1031.984 2963.706
\t (00:11:12) last pick:  1023.620  2972.435
\t (00:11:12) last pick:  964.565  2913.380
\t (00:11:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:11:12) last pick:  964.565  2913.380
\i (00:11:15) setwindow form.mini
\i (00:11:15) FORM mini acon_line_width 45 
\i (00:11:17) setwindow pcb
\i (00:11:17) mouse_pos 2014.556 2555.972
\i (00:11:19) pick grid 1934.346 2495.815
\t (00:11:19) last pick:  1929.130  2499.995
\t (00:11:19) No DRC errors detected.
\t (00:11:19) Pick first element.
\i (00:11:20) pick grid 577.462 2923.601
\t (00:11:20) last pick:  570.865  2933.065
\t (00:11:20) Pick first element.
\t (00:11:20) last pick:  531.495  2913.380
\t (00:11:20) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:11:20) last pick:  531.495  2913.380
\i (00:11:21) mouse_pos 570.778 2622.814
\i (00:11:22) pick grid 557.409 2529.236
\t (00:11:22) last pick:  551.180  2519.680
\t (00:11:22) DRC error(s) created.
\t (00:11:22) Pick first element.
\i (00:11:24) pick grid 557.409 2903.548
\t (00:11:24) last pick:  551.180  2913.380
\t (00:11:24) Pick first element.
\t (00:11:24) last pick:  531.495  2913.380
\t (00:11:24) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:11:24) last pick:  531.495  2913.380
\i (00:11:26) pick grid 711.145 2870.128
\t (00:11:26) last pick:  708.660  2874.010
\t (00:11:26) DRC error(s) created.
\t (00:11:26) last pick:  669.290  2913.380
\i (00:11:28) pick grid 691.092 2428.973
\t (00:11:28) last pick:  688.975  2421.255
\t (00:11:28) DRC error(s) created.
\i (00:11:28) mouse_pos 644.303 2368.816
\i (00:11:29) pick grid 597.514 2322.027
\t (00:11:29) last pick:  590.550  2322.830
\t (00:11:29) DRC error(s) created.
\t (00:11:29) Pick first element.
\i (00:11:31) pick grid 584.146 1967.766
\t (00:11:31) last pick:  590.550  1968.500
\t (00:11:31) Pick first element.
\t (00:11:31) last pick:  540.235  1989.050
\t (00:11:31) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:11:31) last pick:  540.235  1989.050
\i (00:11:32) mouse_pos 1827.399 1900.925
\i (00:11:34) pick grid 1860.820 1887.556
\t (00:11:34) last pick:  1870.075  1889.760
\t (00:11:34) No DRC errors detected.
\t (00:11:34) Pick first element.
\i (00:11:36) pick grid 537.357 1747.189
\t (00:11:36) last pick:  531.495  1751.965
\t (00:11:36) Pick first element.
\t (00:11:36) last pick:  540.235  1739.050
\t (00:11:36) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:11:36) last pick:  540.235  1739.050
\i (00:11:40) mouse_pos 838.144 1934.346
\i (00:11:42) mouse_pos 811.407 1920.977
\i (00:11:42) mouse_pos 637.619 1900.925
\i (00:11:43) pick grid 564.093 1920.977
\t (00:11:43) last pick:  570.865  1929.130
\t (00:11:43) No DRC errors detected.
\t (00:11:43) Pick first element.
\i (00:11:46) setwindow form.find
\i (00:11:46) FORM find all_off  
\i (00:11:49) setwindow pcb
\i (00:11:49) prepopup 2348.763 2068.029
\i (00:11:50) done 
\i (00:11:50) generaledit 
\i (00:11:51) pick grid 704.461 2589.393
\t (00:11:51) last pick:  708.660  2598.420
\i (00:11:52) setwindow form.find
\i (00:11:52) FORM find symbols NO 
\i (00:11:53) FORM find clines YES 
\i (00:11:54) setwindow pcb
\i (00:11:54) pick grid 704.461 2535.920
\t (00:11:54) last pick:  708.660  2539.365
\i (00:11:55) prepopup 704.461 2535.920
\i (00:11:56) pop dyn_option_select @:@Delete 
\i (00:11:56) delete 
\i (00:11:56) generaledit 
\i (00:12:00) add connect 
\t (00:12:00) Pick first element.
\i (00:12:02) pick grid 530.673 2529.236
\t (00:12:02) last pick:  531.495  2519.680
\t (00:12:02) last pick:  531.495  2519.680
\i (00:12:04) prepopup 550.725 2268.553
\i (00:12:05) oops 
\t (00:12:05) last pick:  531.495  2519.680
\t (00:12:05) Pick first element.
\i (00:12:07) setwindow form.find
\i (00:12:07) FORM find pins YES 
\i (00:12:09) setwindow pcb
\i (00:12:09) pick grid 523.988 2268.553
\t (00:12:09) last pick:  531.495  2263.775
\t (00:12:09) last pick:  540.235  2289.050
\t (00:12:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:12:09) last pick:  540.235  2289.050
\i (00:12:09) mouse_pos 570.778 2455.710
\i (00:12:10) pick grid 570.778 2515.867
\t (00:12:10) last pick:  570.865  2519.680
\t (00:12:10) DRC error(s) created.
\t (00:12:10) Pick first element.
\i (00:12:13) pick grid 1894.241 2489.131
\t (00:12:13) last pick:  1889.760  2480.310
\t (00:12:13) Pick first element.
\t (00:12:13) last pick:  1914.170  2466.535
\t (00:12:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:12:13) last pick:  1914.170  2466.535
\i (00:12:20) pick grid 2154.923 2268.553
\t (00:12:20) last pick:  2145.665  2263.775
\t (00:12:20) No DRC errors detected.
\i (00:12:21) mouse_pos 2014.556 1633.558
\i (00:12:23) pick grid 1954.398 1539.980
\t (00:12:23) last pick:  1948.815  1535.430
\t (00:12:23) No DRC errors detected.
\t (00:12:23) Pick first element.
\i (00:12:23) pick grid 1880.872 1854.136
\t (00:12:23) last pick:  1889.760  1850.390
\t (00:12:23) Pick first element.
\t (00:12:23) last pick:  1914.170  1866.535
\t (00:12:23) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:12:23) last pick:  1914.170  1866.535
\i (00:12:25) pick grid 1700.400 1760.557
\t (00:12:25) last pick:  1692.910  1751.965
\t (00:12:25) No DRC errors detected.
\i (00:12:26) mouse_pos 1834.083 1031.984
\i (00:12:26) mouse_pos 1800.663 965.143
\i (00:12:28) mouse_pos 1827.399 998.563
\i (00:12:28) mouse_pos 1800.663 971.827
\i (00:12:29) pick grid 1747.189 1018.616
\t (00:12:29) last pick:  1751.965  1023.620
\t (00:12:29) No DRC errors detected.
\i (00:12:29) mouse_pos 1827.399 998.563
\i (00:12:30) mouse_pos 1800.663 985.195
\i (00:12:31) prepopup 1807.347 958.459
\i (00:12:32) oops 
\t (00:12:32) last pick:  1692.910  1751.965
\i (00:12:33) mouse_pos 1820.715 998.563
\i (00:12:33) pick grid 1840.767 1005.248
\t (00:12:33) last pick:  1850.390  1003.935
\t (00:12:33) No DRC errors detected.
\t (00:12:33) Pick first element.
\i (00:12:40) pick grid 2288.606 3498.438
\t (00:12:40) last pick:  2283.460  3503.930
\t (00:12:40) Pick first element.
\t (00:12:40) last pick:  2263.776  3523.615
\t (00:12:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:12:40) last pick:  2263.776  3523.615
\i (00:12:47) pick grid 2649.551 2883.496
\t (00:12:47) last pick:  2657.475  2874.010
\t (00:12:47) No DRC errors detected.
\i (00:12:47) mouse_pos 3712.332 2435.657
\i (00:12:48) pick grid 3772.489 2428.973
\t (00:12:48) last pick:  3779.520  2421.255
\t (00:12:48) No DRC errors detected.
\t (00:12:48) Pick first element.
\i (00:12:49) pick grid 2041.292 3525.175
\t (00:12:49) last pick:  2047.240  3523.615
\t (00:12:49) Pick first element.
\t (00:12:49) last pick:  2066.925  3523.615
\t (00:12:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:12:49) last pick:  2066.925  3523.615
\i (00:12:51) mouse_pos 3866.067 1072.089
\i (00:12:51) mouse_pos 3919.541 1005.248
\i (00:12:51) mouse_pos 3906.172 871.564
\i (00:12:51) mouse_pos 3698.963 998.563
\i (00:12:55) pick grid 3311.282 1854.136
\t (00:12:55) last pick:  3307.080  1850.390
\t (00:12:55) No DRC errors detected.
\i (00:12:56) mouse_pos 3712.332 971.827
\i (00:12:57) pick grid 3752.437 971.827
\t (00:12:57) last pick:  3759.835  964.565
\t (00:12:57) No DRC errors detected.
\t (00:12:57) Pick first element.
\i (00:12:57) pick grid 3825.962 1907.609
\t (00:12:57) last pick:  3818.890  1909.445
\t (00:12:57) Pick first element.
\t (00:12:57) last pick:  3814.170  1866.535
\t (00:12:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:12:57) last pick:  3814.170  1866.535
\i (00:12:58) mouse_pos 3832.646 1660.295
\i (00:12:58) pick grid 3825.962 1580.085
\t (00:12:58) last pick:  3818.890  1574.800
\t (00:12:58) No DRC errors detected.
\t (00:12:58) Pick first element.
\i (00:13:02) pick grid 1880.872 3525.175
\t (00:13:02) last pick:  1889.760  3523.615
\t (00:13:02) Pick first element.
\t (00:13:02) last pick:  1870.075  3523.615
\t (00:13:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:13:02) last pick:  1870.075  3523.615
\i (00:13:10) pick grid 2943.653 1894.241
\t (00:13:10) last pick:  2952.750  1889.760
\t (00:13:10) No DRC errors detected.
\i (00:13:12) pick grid 3144.178 931.722
\t (00:13:12) last pick:  3149.600  925.195
\t (00:13:12) No DRC errors detected.
\i (00:13:15) pick grid 3612.069 798.039
\t (00:13:15) last pick:  3602.355  807.085
\t (00:13:15) No DRC errors detected.
\i (00:13:16) pick grid 4079.960 818.091
\t (00:13:16) last pick:  4074.795  826.770
\t (00:13:16) No DRC errors detected.
\t (00:13:16) last pick:  4055.110  807.085
\i (00:13:18) pick grid 4273.801 911.669
\t (00:13:18) last pick:  4271.645  905.510
\t (00:13:18) No DRC errors detected.
\i (00:13:19) mouse_pos 4587.956 891.617
\i (00:13:20) pick grid 4601.325 891.617
\t (00:13:20) last pick:  4606.290  885.825
\t (00:13:20) No DRC errors detected.
\t (00:13:20) Pick first element.
\i (00:13:23) prepopup 4133.434 1426.350
\i (00:13:23) done 
\i (00:13:23) generaledit 
\i (00:13:26) pick grid 3063.968 985.195
\t (00:13:26) last pick:  3070.860  984.250
\i (00:13:26) prepopup 3063.968 985.195
\i (00:13:27) pop dyn_option_select '@:@Change Width...' 
\i (00:13:27) change width 
\i (00:13:32) setwindow form.chgwidth
\i (00:13:32) FORM chgwidth chgwidth 20.000 
\i (00:13:32) FORM chgwidth done  
\t (00:13:32) Changed 1 items out of 1 items found.
\i (00:13:32) setwindow pcb
\i (00:13:32) generaledit 
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 3204.336 791.355
\i (00:13:36) trapsize 16710
\i (00:13:38) undo 
\i (00:13:38) trapsize 33421
\i (00:13:38) generaledit 
\i (00:13:39) prepopup 3170.915 938.406
\i (00:13:40) pop dyn_option_select '@:@Change Width...' 
\i (00:13:40) change width 
\i (00:13:43) setwindow form.chgwidth
\i (00:13:43) FORM chgwidth chgwidth 30.000 
\i (00:13:43) FORM chgwidth done  
\t (00:13:43) Changed 1 items out of 1 items found.
\i (00:13:43) setwindow pcb
\i (00:13:43) generaledit 
\i (00:13:45) pick grid 3551.912 1285.982
\t (00:13:45) last pick:  3543.300  1279.525
\i (00:13:45) prepopup 3551.912 1285.982
\i (00:13:46) pop dyn_option_select '@:@Change Width...' 
\i (00:13:46) change width 
\i (00:13:47) setwindow form.chgwidth
\i (00:13:47) FORM chgwidth done  
\t (00:13:47) Changed 1 items out of 1 items found.
\i (00:13:47) setwindow pcb
\i (00:13:47) generaledit 
\i (00:13:48) pick grid 3585.333 2703.024
\t (00:13:48) last pick:  3582.670  2696.845
\i (00:13:48) prepopup 3585.333 2703.024
\i (00:13:50) pop dyn_option_select '@:@Change Width...' 
\i (00:13:50) change width 
\i (00:13:50) setwindow form.chgwidth
\i (00:13:50) FORM chgwidth done  
\t (00:13:50) Changed 1 items out of 1 items found.
\i (00:13:50) setwindow pcb
\i (00:13:50) generaledit 
\i (00:13:54) pick grid 3812.594 1707.084
\t (00:13:54) last pick:  3818.890  1712.595
\i (00:13:55) prepopup 3812.594 1707.084
\i (00:13:56) pop dyn_option_select '@:@Change Width...' 
\i (00:13:56) change width 
\i (00:13:57) setwindow form.chgwidth
\i (00:13:57) FORM chgwidth done  
\t (00:13:57) Changed 1 items out of 1 items found.
\i (00:13:57) setwindow pcb
\i (00:13:57) generaledit 
\i (00:15:34) prepopup 3571.964 2709.708
\i (00:15:35) pop dyn_option_select '@:@Change Width...' 
\i (00:15:35) change width 
\i (00:15:41) setwindow form.chgwidth
\i (00:15:41) FORM chgwidth cancel  
\i (00:15:41) setwindow pcb
\i (00:15:41) generaledit 
\i (00:15:42) undo 
\i (00:15:42) trapsize 33421
\i (00:15:42) generaledit 
\i (00:15:42) undo 
\i (00:15:42) trapsize 33421
\i (00:15:42) generaledit 
\i (00:15:43) undo 
\i (00:15:43) trapsize 33421
\i (00:15:43) generaledit 
\i (00:15:43) undo 
\i (00:15:43) trapsize 33421
\i (00:15:43) generaledit 
\i (00:15:43) undo 
\i (00:15:43) trapsize 33421
\i (00:15:43) generaledit 
\i (00:15:47) prepopup 3605.385 2682.971
\i (00:15:49) pop dyn_option_select '@:@Change Width...' 
\i (00:15:49) change width 
\i (00:15:50) setwindow form.chgwidth
\i (00:15:50) FORM chgwidth cancel  
\i (00:15:50) setwindow pcb
\i (00:15:50) generaledit 
\i (00:15:51) pick grid 2455.710 3518.491
\t (00:15:51) last pick:  2460.625  3523.615
\i (00:15:54) add connect 
\t (00:15:54) Pick first element.
\i (00:15:55) pick grid 2442.342 3518.491
\t (00:15:55) last pick:  2440.940  3523.615
\t (00:15:55) last pick:  2460.626  3523.615
\t (00:15:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:15:55) last pick:  2460.626  3523.615
\i (00:15:57) pick grid 2629.498 3331.334
\t (00:15:57) last pick:  2637.790  3326.765
\t (00:15:57) No DRC errors detected.
\i (00:15:57) mouse_pos 3204.336 3344.703
\i (00:15:58) pick grid 3264.493 3338.019
\t (00:15:58) last pick:  3267.710  3346.450
\t (00:15:58) No DRC errors detected.
\t (00:15:58) Pick first element.
\i (00:16:01) pick grid 3264.493 3759.121
\t (00:16:01) last pick:  3267.710  3759.835
\t (00:16:01) Pick first element.
\t (00:16:01) last pick:  3267.710  3744.087
\t (00:16:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:01) last pick:  3267.710  3744.087
\i (00:16:02) mouse_pos 4267.117 3732.384
\i (00:16:03) pick grid 4340.642 3725.700
\t (00:16:03) last pick:  4350.385  3720.465
\t (00:16:03) No DRC errors detected.
\t (00:16:03) Pick first element.
\i (00:16:05) pick grid 4320.590 3732.384
\t (00:16:05) last pick:  4311.015  3740.150
\t (00:16:05) Pick first element.
\t (00:16:05) last pick:  4330.700  3725.190
\t (00:16:05) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:05) last pick:  4330.700  3725.190
\i (00:16:05) mouse_pos 4935.532 3725.700
\i (00:16:07) pick grid 5015.742 3725.700
\t (00:16:07) last pick:  5019.675  3720.465
\t (00:16:07) No DRC errors detected.
\t (00:16:07) Pick first element.
\i (00:16:10) pick grid 4340.642 3745.752
\t (00:16:10) last pick:  4350.385  3740.150
\t (00:16:10) Pick first element.
\t (00:16:10) last pick:  4330.700  3725.190
\t (00:16:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:10) last pick:  4330.700  3725.190
\i (00:16:14) mouse_pos 5009.058 3618.753
\i (00:16:15) pick grid 5062.531 3712.331
\t (00:16:15) last pick:  5059.045  3720.465
\t (00:16:15) No DRC errors detected.
\t (00:16:15) Pick first element.
\i (00:16:16) pick grid 5009.058 3698.963
\t (00:16:16) last pick:  4999.990  3700.780
\t (00:16:16) Pick first element.
\t (00:16:16) last pick:  5039.360  3720.465
\t (00:16:16) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:16) last pick:  5039.360  3720.465
\i (00:16:22) Esc 
\i (00:16:22) zoom in 1 
\i (00:16:22) setwindow pcb
\i (00:16:22) zoom in 4828.586 3525.175
\i (00:16:22) trapsize 16710
\i (00:16:24) prepopup 4862.007 3722.358
\i (00:16:25) cancel 
\i (00:16:25) generaledit 
\i (00:16:28) add connect 
\t (00:16:29) Pick first element.
\i (00:16:30) pick grid 4654.798 3241.098
\t (00:16:30) last pick:  4645.660  3248.025
\t (00:16:30) last pick:  4645.669  3239.961
\t (00:16:30) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:30) last pick:  4645.669  3239.961
\i (00:16:33) pick grid 4892.086 3251.125
\t (00:16:33) last pick:  4901.565  3248.025
\t (00:16:33) No DRC errors detected.
\t (00:16:33) last pick:  4893.501  3239.961
\i (00:16:35) pick grid 4892.086 3712.331
\t (00:16:35) last pick:  4901.565  3720.465
\t (00:16:35) DRC error(s) created.
\i (00:16:35) mouse_pos 5189.531 3257.809
\i (00:16:35) mouse_pos 5139.400 3247.782
\i (00:16:40) prepopup 4671.509 3277.861
\i (00:16:42) oops 
\t (00:16:42) last pick:  4893.501  3239.961
\i (00:16:44) prepopup 4634.746 3224.388
\i (00:16:45) cancel 
\i (00:16:45) generaledit 
\i (00:16:46) pick grid 4631.404 3241.098
\t (00:16:46) last pick:  4625.975  3248.025
\i (00:16:48) add connect 
\t (00:16:49) Pick first element.
\i (00:16:52) setwindow form.find
\i (00:16:52) FORM find cline_segs YES 
\i (00:16:52) FORM find vias YES 
\i (00:16:53) setwindow pcb
\i (00:16:53) pick grid 4628.062 3257.809
\t (00:16:53) last pick:  4625.975  3248.025
\t (00:16:53) last pick:  4645.669  3239.961
\t (00:16:53) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:53) last pick:  4645.669  3239.961
\i (00:16:54) mouse_pos 4671.509 3692.279
\i (00:16:55) pick grid 4668.167 3712.331
\t (00:16:55) last pick:  4665.345  3720.465
\t (00:16:55) No DRC errors detected.
\t (00:16:55) Pick first element.
\i (00:16:56) pick grid 5199.557 3204.335
\t (00:16:56) last pick:  5196.840  3208.655
\t (00:16:56) Pick first element.
\t (00:16:56) last pick:  5196.840  3207.080
\t (00:16:56) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:56) last pick:  5196.840  3207.080
\i (00:16:57) mouse_pos 4688.219 3247.782
\i (00:16:58) mouse_pos 4704.930 3247.782
\i (00:17:02) pick grid 4999.032 3241.098
\t (00:17:02) last pick:  4999.990  3248.025
\t (00:17:02) No DRC errors detected.
\i (00:17:03) mouse_pos 4681.535 3247.782
\i (00:17:04) pick grid 4654.798 3247.782
\t (00:17:04) last pick:  4645.660  3248.025
\t (00:17:04) No DRC errors detected.
\t (00:17:04) Pick first element.
\i (00:17:07) pick grid 4654.798 2301.974
\t (00:17:07) last pick:  4645.660  2303.145
\t (00:17:07) Pick first element.
\t (00:17:07) last pick:  4645.669  2295.079
\t (00:17:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:17:07) last pick:  4645.669  2295.079
\i (00:17:10) pick grid 4912.138 2298.632
\t (00:17:10) last pick:  4921.250  2303.145
\t (00:17:10) No DRC errors detected.
\t (00:17:10) last pick:  4913.184  2295.079
\i (00:17:11) mouse_pos 4912.138 3221.046
\i (00:17:13) pick grid 4912.138 3221.046
\t (00:17:13) last pick:  4921.250  3228.340
\t (00:17:13) No DRC errors detected.
\t (00:17:13) Pick first element.
\i (00:17:14) pick grid 5159.452 2245.159
\t (00:17:14) last pick:  5157.470  2244.090
\t (00:17:14) Pick first element.
\t (00:17:14) last pick:  5177.155  2262.200
\t (00:17:14) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:17:14) last pick:  5177.155  2262.200
\i (00:17:15) mouse_pos 4952.243 2315.342
\i (00:17:16) pick grid 4948.901 2315.342
\t (00:17:16) last pick:  4940.935  2322.830
\t (00:17:16) No DRC errors detected.
\t (00:17:16) Pick first element.
\i (00:17:17) pick grid 5156.110 1580.085
\t (00:17:17) last pick:  5157.470  1574.800
\t (00:17:17) Pick first element.
\t (00:17:17) last pick:  5137.785  1537.005
\t (00:17:17) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:17:17) last pick:  5137.785  1537.005
\i (00:17:18) pick grid 5126.031 1710.426
\t (00:17:18) last pick:  5118.100  1712.595
\t (00:17:18) No DRC errors detected.
\t (00:17:18) last pick:  5137.785  1692.910
\i (00:17:21) pick grid 4972.296 1837.425
\t (00:17:21) last pick:  4980.305  1830.705
\t (00:17:21) No DRC errors detected.
\i (00:17:21) mouse_pos 4938.875 2235.133
\i (00:17:21) mouse_pos 4925.507 2231.791
\i (00:17:21) mouse_pos 4918.823 2205.054
\i (00:17:22) mouse_pos 4882.060 2255.185
\i (00:17:22) pick grid 4878.718 2275.238
\t (00:17:22) last pick:  4881.880  2283.460
\t (00:17:22) DRC error(s) created.
\t (00:17:22) Pick first element.
\i (00:17:24) roam y 96 
\i (00:17:24) roam y 96
\i (00:17:24) roam y 96 
\i (00:17:24) roam y 96
\i (00:17:25) roam y 96 
\i (00:17:25) roam y 96
\i (00:17:27) pick grid 5390.056 1028.642
\t (00:17:27) last pick:  5393.690  1023.620
\t (00:17:27) Pick first element.
\t (00:17:27) last pick:  5374.005  1025.195
\t (00:17:27) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:17:27) last pick:  5374.005  1025.195
\i (00:17:30) pick grid 4985.664 1042.010
\t (00:17:30) last pick:  4980.305  1043.305
\t (00:17:30) No DRC errors detected.
\t (00:17:30) last pick:  4998.415  1025.195
\i (00:17:32) mouse_pos 4978.980 1787.294
\i (00:17:33) pick grid 4975.638 1804.004
\t (00:17:33) last pick:  4980.305  1811.020
\t (00:17:33) No DRC errors detected.
\t (00:17:33) Pick first element.
\i (00:17:34) roam y 96 
\i (00:17:34) roam y 96
\i (00:17:34) roam y 96 
\i (00:17:34) roam y 96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:36) roam x -96 
\i (00:17:36) roam x -96
\i (00:17:36) roam x -96 
\i (00:17:36) roam x -96
\i (00:17:36) roam x -96 
\i (00:17:36) roam x -96
\i (00:17:36) roam x -96 
\i (00:17:36) roam x -96
\i (00:17:36) roam x -96 
\i (00:17:36) roam x -96
\i (00:17:37) roam x 96 
\i (00:17:37) roam x 96
\i (00:17:37) roam x 96 
\i (00:17:37) roam x 96
\i (00:17:37) roam x 96 
\i (00:17:37) roam x 96
\i (00:17:37) roam x 96 
\i (00:17:37) roam x 96
\i (00:17:37) roam x 96 
\i (00:17:37) roam x 96
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:41) roam y -96 
\i (00:17:41) roam y -96
\i (00:17:43) roam y -96 
\i (00:17:43) roam y -96
\i (00:17:43) roam y -96 
\i (00:17:43) roam y -96
\i (00:17:44) roam y -96 
\i (00:17:44) roam y -96
\i (00:17:47) pick grid 4333.958 3424.912
\t (00:17:47) last pick:  4330.700  3425.190
\t (00:17:47) Pick first element.
\t (00:17:47) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:17:47) last pick:  4330.700  3425.190
\i (00:17:51) pick grid 4350.669 3137.493
\t (00:17:51) last pick:  4350.385  3129.915
\t (00:17:51) No DRC errors detected.
\t (00:17:51) last pick:  4330.700  3149.600
\i (00:17:52) mouse_pos 4597.982 3147.520
\i (00:17:53) pick grid 4597.982 3147.520
\t (00:17:53) last pick:  4606.290  3149.600
\t (00:17:53) No DRC errors detected.
\t (00:17:53) Pick first element.
\i (00:17:55) pick grid 4631.403 2191.685
\t (00:17:55) last pick:  4625.975  2185.035
\t (00:17:55) Pick first element.
\t (00:17:55) last pick:  4645.669  2195.079
\t (00:17:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:17:55) last pick:  4645.669  2195.079
\i (00:17:56) pick grid 4337.300 2181.659
\t (00:17:56) last pick:  4330.700  2185.035
\t (00:17:56) No DRC errors detected.
\t (00:17:56) last pick:  4340.744  2195.079
\i (00:17:57) mouse_pos 4297.195 3187.625
\i (00:17:57) mouse_pos 4303.880 3197.651
\i (00:17:57) mouse_pos 4313.906 3207.677
\i (00:17:57) mouse_pos 4323.932 3217.703
\i (00:17:58) pick grid 4327.274 3221.045
\t (00:17:58) last pick:  4330.700  3228.340
\t (00:17:58) No DRC errors detected.
\t (00:17:58) Pick first element.
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:18:01) pick grid 4831.928 1433.034
\t (00:18:01) last pick:  4822.825  1437.005
\t (00:18:01) Pick first element.
\t (00:18:01) last pick:  4862.195  1437.005
\t (00:18:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:01) last pick:  4862.195  1437.005
\i (00:18:04) pick grid 4377.405 1483.165
\t (00:18:04) last pick:  4370.070  1476.375
\t (00:18:04) No DRC errors detected.
\i (00:18:04) mouse_pos 4374.063 1469.797
\i (00:18:04) mouse_pos 4364.037 1486.507
\i (00:18:05) mouse_pos 4323.932 2158.265
\i (00:18:05) mouse_pos 4327.274 2195.028
\i (00:18:05) pick grid 4327.274 2215.080
\t (00:18:05) last pick:  4330.700  2224.405
\t (00:18:05) No DRC errors detected.
\t (00:18:05) Pick first element.
\i (00:18:07) pick grid 3809.252 1720.453
\t (00:18:07) last pick:  3818.890  1712.595
\t (00:18:07) Pick first element.
\t (00:18:07) last pick:  3814.170  1712.595
\t (00:18:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:07) last pick:  3814.170  1712.595
\i (00:18:08) mouse_pos 4340.642 1720.453
\i (00:18:08) pick grid 4350.669 1723.795
\t (00:18:08) last pick:  4350.385  1732.280
\t (00:18:08) No DRC errors detected.
\t (00:18:08) Pick first element.
\i (00:18:10) roam y 96 
\i (00:18:10) roam y 96
\i (00:18:11) roam y 96 
\i (00:18:11) roam y 96
\i (00:18:12) pick grid 4661.482 1015.273
\t (00:18:12) last pick:  4665.345  1023.620
\t (00:18:12) Pick first element.
\t (00:18:12) last pick:  4645.660  1005.510
\t (00:18:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:12) last pick:  4645.660  1005.510
\i (00:18:16) pick grid 4380.747 1078.773
\t (00:18:16) last pick:  4389.755  1082.675
\t (00:18:16) No DRC errors detected.
\i (00:18:16) mouse_pos 4404.142 1409.638
\i (00:18:17) mouse_pos 4370.721 1469.796
\i (00:18:17) pick grid 4364.037 1486.506
\t (00:18:17) last pick:  4370.070  1496.060
\t (00:18:17) No DRC errors detected.
\t (00:18:17) Pick first element.
\i (00:18:19) pick grid 5390.055 915.011
\t (00:18:19) last pick:  5393.690  905.510
\t (00:18:19) Pick first element.
\t (00:18:19) last pick:  5374.005  925.195
\t (00:18:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:19) last pick:  5374.005  925.195
\i (00:18:21) pick grid 4878.717 935.063
\t (00:18:21) last pick:  4881.880  944.880
\t (00:18:21) No DRC errors detected.
\t (00:18:21) last pick:  4901.565  925.195
\i (00:18:23) pick grid 4808.533 995.221
\t (00:18:23) last pick:  4803.140  1003.935
\t (00:18:23) No DRC errors detected.
\i (00:18:23) mouse_pos 4691.561 1011.931
\i (00:18:24) pick grid 4674.850 1011.931
\t (00:18:24) last pick:  4665.345  1003.935
\t (00:18:24) No DRC errors detected.
\t (00:18:24) Pick first element.
\i (00:18:25) pick grid 4862.007 423.725
\t (00:18:25) last pick:  4862.195  433.070
\t (00:18:25) Pick first element.
\t (00:18:25) last pick:  4862.195  413.385
\t (00:18:25) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:25) last pick:  4862.195  413.385
\i (00:18:26) mouse_pos 4878.717 898.300
\i (00:18:26) pick grid 4878.717 898.300
\t (00:18:26) last pick:  4881.880  905.510
\t (00:18:26) No DRC errors detected.
\t (00:18:26) Pick first element.
\i (00:18:27) pick grid 5192.872 410.357
\t (00:18:27) last pick:  5196.840  413.385
\t (00:18:27) Pick first element.
\t (00:18:27) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:27) last pick:  5196.840  413.385
\i (00:18:28) mouse_pos 5129.373 898.300
\i (00:18:32) pick grid 5209.583 921.695
\t (00:18:32) last pick:  5216.525  925.195
\t (00:18:32) No DRC errors detected.
\t (00:18:32) Pick first element.
\i (00:18:35) pick grid 5403.423 918.353
\t (00:18:35) last pick:  5393.690  925.195
\t (00:18:35) Pick first element.
\t (00:18:35) last pick:  5374.005  925.195
\t (00:18:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:35) last pick:  5374.005  925.195
\i (00:18:36) pick grid 5500.344 918.353
\t (00:18:36) last pick:  5492.115  925.195
\t (00:18:36) DRC error(s) created.
\i (00:18:40) pick grid 5513.712 1446.401
\t (00:18:40) last pick:  5511.800  1437.005
\t (00:18:40) DRC error(s) created.
\i (00:18:40) mouse_pos 5172.820 1449.743
\i (00:18:41) pick grid 5142.741 1449.743
\t (00:18:41) last pick:  5137.785  1456.690
\t (00:18:41) DRC error(s) created.
\t (00:18:41) Pick first element.
\i (00:18:42) pick grid 5486.975 1419.665
\t (00:18:42) last pick:  5492.115  1417.320
\t (00:18:42) Pick first element.
\t (00:18:42) last pick:  5466.800  1437.005
\t (00:18:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:42) last pick:  5466.800  1437.005
\i (00:18:42) mouse_pos 5486.975 1419.665
\i (00:18:42) mouse_pos 5497.002 1449.743
\i (00:18:45) pick grid 5390.055 2078.054
\t (00:18:45) last pick:  5393.690  2086.610
\t (00:18:45) No DRC errors detected.
\i (00:18:45) mouse_pos 5263.056 2101.449
\i (00:18:46) pick grid 5206.241 2101.449
\t (00:18:46) last pick:  5196.840  2106.295
\t (00:18:46) No DRC errors detected.
\t (00:18:46) Pick first element.
\i (00:18:47) pick grid 5470.265 2027.923
\t (00:18:47) last pick:  5472.430  2027.555
\t (00:18:47) Pick first element.
\t (00:18:47) last pick:  5466.800  2013.500
\t (00:18:47) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:47) last pick:  5466.800  2013.500
\i (00:18:47) mouse_pos 5460.239 2058.002
\i (00:18:47) mouse_pos 5446.870 2104.791
\i (00:18:50) pick grid 5326.556 2362.131
\t (00:18:50) last pick:  5334.635  2362.200
\t (00:18:50) No DRC errors detected.
\i (00:18:50) mouse_pos 5263.056 2358.789
\i (00:18:50) pick grid 5243.004 2358.789
\t (00:18:50) last pick:  5236.210  2362.200
\t (00:18:50) No DRC errors detected.
\t (00:18:50) Pick first element.
\i (00:18:51) roam y -96 
\i (00:18:51) roam y -96
\i (00:18:52) roam y -96 
\i (00:18:52) roam y -96
\i (00:18:52) roam y -96 
\i (00:18:52) roam y -96
\i (00:18:54) pick grid 5453.555 2255.185
\t (00:18:54) last pick:  5452.745  2263.775
\t (00:18:54) Pick first element.
\t (00:18:54) last pick:  5466.800  2230.035
\t (00:18:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:54) last pick:  5466.800  2230.035
\i (00:18:54) mouse_pos 5463.581 2278.579
\i (00:18:54) mouse_pos 5473.607 2308.658
\i (00:18:57) pick grid 5440.186 3003.810
\t (00:18:57) last pick:  5433.060  3011.805
\t (00:18:57) No DRC errors detected.
\i (00:18:57) mouse_pos 5440.186 3003.810
\i (00:18:57) mouse_pos 5416.792 3007.152
\i (00:18:57) mouse_pos 5283.109 3013.837
\i (00:18:58) pick grid 5239.662 3013.837
\t (00:18:58) last pick:  5236.210  3011.805
\t (00:18:58) No DRC errors detected.
\t (00:18:58) Pick first element.
\i (00:18:58) pick grid 5440.186 3000.468
\t (00:18:58) last pick:  5433.060  2992.120
\t (00:18:59) Pick first element.
\t (00:18:59) last pick:  5433.060  3011.805
\t (00:18:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:18:59) last pick:  5433.060  3011.805
\i (00:18:59) mouse_pos 5443.528 3003.810
\i (00:18:59) mouse_pos 5446.870 3023.863
\i (00:19:00) pick grid 5416.792 3317.966
\t (00:19:00) last pick:  5413.375  3326.765
\t (00:19:00) No DRC errors detected.
\t (00:19:00) last pick:  5433.060  3307.080
\i (00:19:00) mouse_pos 5286.451 3314.624
\i (00:19:01) pick grid 5243.004 3314.624
\t (00:19:01) last pick:  5236.210  3307.080
\t (00:19:01) No DRC errors detected.
\t (00:19:01) Pick first element.
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:04) pick grid 5423.476 3284.545
\t (00:19:04) last pick:  5433.060  3287.395
\t (00:19:04) Pick first element.
\t (00:19:04) last pick:  5433.060  3262.080
\t (00:19:04) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:19:04) last pick:  5433.060  3262.080
\i (00:19:04) mouse_pos 5426.818 3284.545
\i (00:19:04) mouse_pos 5426.818 3304.597
\i (00:19:04) mouse_pos 5426.818 3341.360
\i (00:19:04) mouse_pos 5426.818 3361.413
\i (00:19:04) mouse_pos 5370.003 3735.725
\i (00:19:04) mouse_pos 5343.266 3759.120
\i (00:19:05) mouse_pos 5279.767 3745.752
\i (00:19:05) pick grid 5279.767 3745.752
\t (00:19:05) last pick:  5275.580  3740.150
\t (00:19:05) No DRC errors detected.
\t (00:19:05) Pick first element.
\i (00:19:06) pick grid 5426.818 3545.227
\t (00:19:06) last pick:  5433.060  3543.300
\t (00:19:06) Pick first element.
\t (00:19:06) last pick:  5433.060  3523.615
\t (00:19:06) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:19:06) last pick:  5433.060  3523.615
\i (00:19:06) mouse_pos 5460.239 3742.410
\i (00:19:07) pick grid 5486.975 3889.461
\t (00:19:07) last pick:  5492.115  3897.630
\t (00:19:07) DRC error(s) created.
\t (00:19:07) Pick first element.
\i (00:19:10) roam y 96 
\i (00:19:10) roam y 96
\i (00:19:10) roam y 96 
\i (00:19:10) roam y 96
\i (00:19:10) roam y 96 
\i (00:19:10) roam y 96
\i (00:19:11) roam y 96 
\i (00:19:11) roam y 96
\i (00:19:15) roam y 96 
\i (00:19:15) roam y 96
\i (00:19:15) roam y 96 
\i (00:19:15) roam y 96
\i (00:19:19) roam x -96 
\i (00:19:19) roam x -96
\i (00:19:20) roam x -96 
\i (00:19:20) roam x -96
\i (00:19:20) roam x -96 
\i (00:19:20) roam x -96
\i (00:19:20) roam x -96 
\i (00:19:20) roam x -96
\i (00:19:20) roam x -96 
\i (00:19:20) roam x -96
\i (00:19:21) roam x -96 
\i (00:19:21) roam x -96
\i (00:19:21) roam x -96 
\i (00:19:21) roam x -96
\i (00:19:21) roam x -96 
\i (00:19:21) roam x -96
\i (00:19:21) roam x -96 
\i (00:19:21) roam x -96
\i (00:19:23) zoom out 1 
\i (00:19:23) setwindow pcb
\i (00:19:23) zoom out 2656.234 1272.614
\i (00:19:23) trapsize 33421
\i (00:19:28) pick grid 443.778 637.619
\t (00:19:28) last pick:  452.755  629.920
\t (00:19:28) Pick first element.
\t (00:19:28) last pick:  492.126  610.236
\t (00:19:28) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:19:28) last pick:  492.126  610.236
\i (00:19:31) pick grid 490.567 798.038
\t (00:19:31) last pick:  492.125  807.085
\t (00:19:31) No DRC errors detected.
\t (00:19:31) last pick:  492.126  807.084
\i (00:19:35) pick grid 1386.244 798.038
\t (00:19:35) last pick:  1377.950  807.085
\t (00:19:35) No DRC errors detected.
\i (00:19:41) pick grid 1800.662 523.988
\t (00:19:41) last pick:  1791.335  531.495
\t (00:19:41) No DRC errors detected.
\i (00:19:42) mouse_pos 4801.849 463.831
\i (00:19:42) mouse_pos 4821.901 463.831
\i (00:19:46) pick grid 4848.638 564.093
\t (00:19:46) last pick:  4842.510  570.865
\t (00:19:46) No DRC errors detected.
\t (00:19:46) Pick first element.
\i (00:19:48) prepopup 3010.495 149.675
\i (00:19:50) done 
\i (00:19:50) generaledit 
\i (00:19:53) roam x 96 
\i (00:19:53) roam x 96
\i (00:19:53) roam x 96 
\i (00:19:53) roam x 96
\i (00:19:54) roam x 96 
\i (00:19:54) roam x 96
\i (00:19:58) setwindow form.find
\i (00:19:58) FORM find pins YES 
\i (00:20:00) setwindow pcb
\i (00:20:00) add connect 
\t (00:20:00) Pick first element.
\i (00:20:01) pick grid 4661.481 3057.284
\t (00:20:01) last pick:  4665.345  3051.175
\t (00:20:01) last pick:  4645.669  3039.961
\t (00:20:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:20:01) last pick:  4645.669  3039.961
\i (00:20:03) zoom in 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom in 4654.797 2950.337
\i (00:20:03) trapsize 16710
\i (00:20:04) prepopup 4631.402 3013.837
\i (00:20:06) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:20:12) pick grid 4925.505 2920.259
\t (00:20:12) last pick:  4921.250  2913.380
\t (00:20:12) No DRC errors detected.
\i (00:20:13) mouse_pos 5149.425 2916.917
\i (00:20:15) pick grid 5189.530 2916.917
\t (00:20:15) last pick:  5196.840  2913.380
\t (00:20:15) No DRC errors detected.
\t (00:20:15) Pick first element.
\i (00:20:18) pick grid 4928.847 2920.259
\t (00:20:18) last pick:  4921.250  2913.380
\t (00:20:18) Pick first element.
\t (00:20:18) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:20:18) last pick:  4921.250  2913.380
\i (00:20:22) pick grid 4892.085 2101.450
\t (00:20:22) last pick:  4901.565  2106.295
\t (00:20:22) No DRC errors detected.
\t (00:20:22) last pick:  4921.250  2125.980
\i (00:20:23) mouse_pos 4691.560 2081.397
\i (00:20:23) mouse_pos 4591.297 2078.055
\i (00:20:23) mouse_pos 4601.324 2081.397
\i (00:20:24) mouse_pos 4714.954 2098.107
\i (00:20:25) mouse_pos 4691.560 2094.765
\i (00:20:25) mouse_pos 4714.954 2088.081
\i (00:20:28) pick grid 4892.085 2088.081
\t (00:20:28) last pick:  4901.565  2086.610
\t (00:20:28) No DRC errors detected.
\i (00:20:28) mouse_pos 4895.427 2081.397
\i (00:20:28) mouse_pos 4868.690 2081.397
\i (00:20:28) mouse_pos 4691.560 2084.739
\i (00:20:29) pick grid 4674.849 2088.081
\t (00:20:29) last pick:  4665.345  2086.610
\t (00:20:29) No DRC errors detected.
\t (00:20:29) Pick first element.
\i (00:20:30) pick grid 4925.505 2094.765
\t (00:20:30) last pick:  4921.250  2086.610
\t (00:20:30) Pick first element.
\t (00:20:30) last pick:  4921.250  2106.295
\t (00:20:30) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:20:30) last pick:  4921.250  2106.295
\i (00:20:30) mouse_pos 4925.505 2094.765
\i (00:20:30) mouse_pos 4932.190 2091.423
\i (00:20:30) mouse_pos 5129.372 2024.582
\i (00:20:31) mouse_pos 5119.346 1991.161
\i (00:20:34) pick grid 5009.057 1997.845
\t (00:20:34) last pick:  4999.990  1988.185
\t (00:20:34) No DRC errors detected.
\i (00:20:34) mouse_pos 5129.372 1997.845
\i (00:20:35) pick grid 5149.425 1994.503
\t (00:20:35) last pick:  5157.470  1988.185
\t (00:20:35) No DRC errors detected.
\t (00:20:35) Pick first element.
\i (00:20:37) roam y 96 
\i (00:20:37) roam y 96
\i (00:20:37) roam y 96 
\i (00:20:37) roam y 96
\i (00:20:42) pick grid 4638.087 2094.765
\t (00:20:42) last pick:  4645.660  2086.610
\t (00:20:42) Pick first element.
\t (00:20:42) last pick:  4645.669  2095.079
\t (00:20:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:20:42) last pick:  4645.669  2095.079
\i (00:20:42) mouse_pos 4638.087 2094.765
\i (00:20:42) mouse_pos 4608.008 2094.765
\i (00:20:45) pick grid 4260.432 2094.765
\t (00:20:45) last pick:  4251.960  2086.610
\t (00:20:45) No DRC errors detected.
\t (00:20:45) last pick:  4260.429  2095.079
\i (00:20:49) pick grid 4280.484 714.486
\t (00:20:49) last pick:  4271.645  708.660
\t (00:20:49) No DRC errors detected.
\t (00:20:49) last pick:  4260.429  708.660
\i (00:20:50) roam y 96 
\i (00:20:50) roam y 96
\i (00:20:50) roam y 96 
\i (00:20:50) roam y 96
\i (00:20:54) pick grid 4237.037 403.673
\t (00:20:54) last pick:  4232.275  413.385
\t (00:20:54) No DRC errors detected.
\i (00:20:54) mouse_pos 4237.037 420.383
\i (00:20:54) mouse_pos 4216.985 420.383
\i (00:20:55) roam x -96 
\i (00:20:55) roam x -96
\i (00:20:55) roam x -96 
\i (00:20:55) roam x -96
\i (00:20:55) roam x -96 
\i (00:20:55) roam x -96
\i (00:20:55) roam x -96 
\i (00:20:55) roam x -96
\i (00:20:55) roam x -96 
\i (00:20:55) roam x -96
\i (00:20:56) roam x -96 
\i (00:20:56) roam x -96
\i (00:20:56) roam x -96 
\i (00:20:56) roam x -96
\i (00:20:57) pick grid 1760.557 420.383
\t (00:20:57) last pick:  1751.965  413.385
\t (00:20:57) No DRC errors detected.
\t (00:20:57) last pick:  1755.632  409.718
\i (00:20:59) pick grid 1252.561 604.198
\t (00:20:59) last pick:  1259.840  610.235
\t (00:20:59) No DRC errors detected.
\i (00:20:59) mouse_pos 991.879 620.908
\i (00:21:00) pick grid 971.826 620.908
\t (00:21:00) last pick:  964.565  629.920
\t (00:21:00) No DRC errors detected.
\t (00:21:00) Pick first element.
\i (00:21:01) roam x 96 
\i (00:21:01) roam x 96
\i (00:21:01) roam x 96 
\i (00:21:01) roam x 96
\i (00:21:01) roam x 96 
\i (00:21:01) roam x 96
\i (00:21:02) roam x 96 
\i (00:21:02) roam x 96
\i (00:21:02) roam x 96 
\i (00:21:02) roam x 96
\i (00:21:02) roam x 96 
\i (00:21:02) roam x 96
\i (00:21:02) roam x 96 
\i (00:21:02) roam x 96
\i (00:21:02) roam x 96 
\i (00:21:02) roam x 96
\i (00:21:03) roam x 96 
\i (00:21:03) roam x 96
\i (00:21:03) roam y -96 
\i (00:21:03) roam y -96
\i (00:21:03) roam y -96 
\i (00:21:03) roam y -96
\i (00:21:03) roam y -96 
\i (00:21:03) roam y -96
\i (00:21:03) roam y -96 
\i (00:21:03) roam y -96
\i (00:21:03) roam y -96 
\i (00:21:03) roam y -96
\i (00:21:04) roam y -96 
\i (00:21:04) roam y -96
\i (00:21:04) roam y -96 
\i (00:21:04) roam y -96
\i (00:21:04) roam y 96 
\i (00:21:04) roam y 96
\i (00:21:04) roam y 96 
\i (00:21:04) roam y 96
\i (00:21:05) roam y 96 
\i (00:21:05) roam y 96
\i (00:21:05) roam y 96 
\i (00:21:05) roam y 96
\i (00:21:06) roam y 96 
\i (00:21:06) roam y 96
\i (00:21:09) pick grid 4648.113 908.327
\t (00:21:09) last pick:  4645.660  905.510
\t (00:21:09) Pick first element.
\t (00:21:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:21:09) last pick:  4645.660  905.510
\i (00:21:21) pick grid 4477.667 894.958
\t (00:21:21) last pick:  4468.495  885.825
\t (00:21:21) No DRC errors detected.
\t (00:21:21) last pick:  4488.180  905.510
\i (00:21:22) roam y 96 
\i (00:21:22) roam y 96
\i (00:21:22) roam y 96 
\i (00:21:22) roam y 96
\i (00:21:26) pick grid 4521.114 386.962
\t (00:21:26) last pick:  4527.550  393.700
\t (00:21:26) No DRC errors detected.
\t (00:21:26) last pick:  4488.180  393.700
\i (00:21:31) pick grid 4628.060 310.095
\t (00:21:31) last pick:  4625.975  314.960
\t (00:21:31) No DRC errors detected.
\i (00:21:31) mouse_pos 4815.217 346.857
\i (00:21:32) pick grid 4855.322 326.805
\t (00:21:32) last pick:  4862.195  334.645
\t (00:21:32) No DRC errors detected.
\t (00:21:32) Pick first element.
\i (00:21:36) prepopup 4661.481 798.038
\i (00:21:38) cancel 
\i (00:21:38) generaledit 
\i (00:21:39) prepopup 4644.771 801.380
\i (00:21:41) pop dyn_option_select '@:@Add connect' 
\i (00:21:41) add connect 
\t (00:21:41) Pick first element.
\t (00:21:41) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:21:41) last pick:  4645.660  805.510
\i (00:21:45) pick grid 4350.668 326.805
\t (00:21:45) last pick:  4350.385  334.645
\t (00:21:45) No DRC errors detected.
\i (00:21:47) roam x -96 
\i (00:21:47) roam x -96
\i (00:21:47) roam x -96 
\i (00:21:47) roam x -96
\i (00:21:47) roam x -96 
\i (00:21:47) roam x -96
\i (00:21:47) roam x -96 
\i (00:21:47) roam x -96
\i (00:21:48) roam x -96 
\i (00:21:48) roam x -96
\i (00:21:48) roam x -96 
\i (00:21:48) roam x -96
\i (00:21:48) roam x -96 
\i (00:21:48) roam x -96
\i (00:21:48) roam x -96 
\i (00:21:48) roam x -96
\i (00:21:48) roam x -96 
\i (00:21:48) roam x -96
\i (00:21:51) pick grid 1155.641 303.410
\t (00:21:51) last pick:  1161.415  295.275
\t (00:21:51) No DRC errors detected.
\i (00:21:51) mouse_pos 1169.009 303.410
\i (00:21:51) mouse_pos 1148.956 296.726
\i (00:21:51) mouse_pos 991.879 313.437
\i (00:21:52) pick grid 945.090 313.437
\t (00:21:52) last pick:  944.880  314.960
\t (00:21:52) No DRC errors detected.
\t (00:21:52) Pick first element.
\i (00:21:52) generaledit 
\i (00:21:53) roam x 96 
\i (00:21:53) roam x 96
\i (00:21:53) roam x 96 
\i (00:21:53) roam x 96
\i (00:21:53) roam x 96 
\i (00:21:53) roam x 96
\i (00:21:54) roam x 96 
\i (00:21:54) roam x 96
\i (00:21:54) roam x 96 
\i (00:21:54) roam x 96
\i (00:21:54) roam x 96 
\i (00:21:54) roam x 96
\i (00:21:54) roam x 96 
\i (00:21:54) roam x 96
\i (00:21:54) roam x 96 
\i (00:21:54) roam x 96
\i (00:21:58) pick grid 5380.029 808.064
\t (00:21:58) last pick:  5374.005  807.085
\i (00:22:00) prepopup 5383.371 808.064
\i (00:22:01) pop dyn_option_select '@:@Add connect' 
\i (00:22:01) add connect 
\t (00:22:02) Pick first element.
\t (00:22:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:22:02) last pick:  5374.005  825.195
\i (00:22:08) pick grid 5363.318 597.513
\t (00:22:08) last pick:  5354.320  590.550
\t (00:22:08) No DRC errors detected.
\t (00:22:08) last pick:  5374.005  610.235
\i (00:22:12) mouse_pos 5179.504 363.568
\i (00:22:13) mouse_pos 5286.450 343.515
\i (00:22:15) pick grid 5326.555 356.884
\t (00:22:15) last pick:  5334.635  354.330
\t (00:22:15) No DRC errors detected.
\i (00:22:15) mouse_pos 5283.108 336.831
\i (00:22:16) pick grid 5226.293 316.779
\t (00:22:16) last pick:  5216.525  314.960
\t (00:22:16) No DRC errors detected.
\t (00:22:16) Pick first element.
\i (00:22:16) generaledit 
\i (00:22:17) prepopup 5199.556 320.121
\i (00:22:18) pop dyn_option_select '@:@Add connect' 
\i (00:22:18) add connect 
\t (00:22:18) Pick first element.
\t (00:22:18) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:22:18) last pick:  5196.840  313.385
\i (00:22:26) pick grid 5105.978 189.780
\t (00:22:26) last pick:  5098.415  196.850
\t (00:22:26) DRC error(s) created.
\i (00:22:27) roam x -96 
\i (00:22:27) roam x -96
\i (00:22:27) roam x -96 
\i (00:22:27) roam x -96
\i (00:22:27) roam x -96 
\i (00:22:27) roam x -96
\i (00:22:27) roam x -96 
\i (00:22:27) roam x -96
\i (00:22:28) roam x -96 
\i (00:22:28) roam x -96
\i (00:22:28) roam x -96 
\i (00:22:28) roam x -96
\i (00:22:28) roam x -96 
\i (00:22:28) roam x -96
\i (00:22:28) roam x -96 
\i (00:22:28) roam x -96
\i (00:22:28) roam x -96 
\i (00:22:28) roam x -96
\i (00:22:29) roam x -96 
\i (00:22:29) roam x -96
\i (00:22:34) pick grid 617.566 219.858
\t (00:22:34) last pick:  610.235  216.535
\t (00:22:34) DRC error(s) created.
\t (00:22:34) last pick:  629.920  196.850
\i (00:22:34) mouse_pos 544.040 246.595
\i (00:22:35) pick grid 493.909 286.700
\t (00:22:35) last pick:  492.125  295.275
\t (00:22:35) DRC error(s) created.
\t (00:22:35) Pick first element.
\i (00:22:35) generaledit 
\i (00:22:36) roam x 96 
\i (00:22:36) roam x 96
\i (00:22:36) roam x 96 
\i (00:22:36) roam x 96
\i (00:22:36) roam x 96 
\i (00:22:36) roam x 96
\i (00:22:37) roam x 96 
\i (00:22:37) roam x 96
\i (00:22:37) roam x 96 
\i (00:22:37) roam x 96
\i (00:22:37) roam x 96 
\i (00:22:37) roam x 96
\i (00:22:37) roam x 96 
\i (00:22:37) roam x 96
\i (00:22:37) roam x 96 
\i (00:22:37) roam x 96
\i (00:22:38) roam x 96 
\i (00:22:38) roam x 96
\i (00:22:38) roam x 96 
\i (00:22:38) roam x 96
\i (00:22:55) pick grid 4651.455 811.406
\t (00:22:55) last pick:  4645.660  807.085
\i (00:22:56) prepopup 4621.377 804.722
\i (00:22:58) pop dyn_option_select '@:@Add connect' 
\i (00:22:58) add connect 
\t (00:22:58) Pick first element.
\t (00:22:58) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:22:58) last pick:  4645.660  805.510
\i (00:23:00) pick grid 4457.615 818.091
\t (00:23:00) last pick:  4448.810  826.770
\t (00:23:00) No DRC errors detected.
\t (00:23:00) last pick:  4470.070  805.510
\i (00:23:04) pick grid 4571.246 1526.611
\t (00:23:04) last pick:  4566.920  1535.430
\t (00:23:04) No DRC errors detected.
\i (00:23:04) mouse_pos 4775.112 1529.953
\i (00:23:05) pick grid 4855.322 1536.638
\t (00:23:05) last pick:  4862.195  1535.430
\t (00:23:05) No DRC errors detected.
\t (00:23:05) Pick first element.
\i (00:23:05) generaledit 
\i (00:23:06) prepopup 4678.192 891.616
\i (00:23:07) pop dyn_option_select '@:@Add connect' 
\i (00:23:07) add connect 
\t (00:23:07) Pick first element.
\t (00:23:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:23:07) last pick:  4645.660  905.510
\i (00:23:09) pick grid 4845.296 794.696
\t (00:23:09) last pick:  4842.510  787.400
\t (00:23:09) No DRC errors detected.
\i (00:23:14) mouse_pos 4751.718 871.564
\i (00:23:14) pick grid 4738.349 898.300
\t (00:23:14) last pick:  4744.085  905.510
\t (00:23:14) No DRC errors detected.
\t (00:23:14) last pick:  4724.400  905.510
\i (00:23:16) pick grid 4955.585 891.616
\t (00:23:16) last pick:  4960.620  885.825
\t (00:23:16) No DRC errors detected.
\t (00:23:16) last pick:  4940.935  905.510
\i (00:23:19) pick grid 5029.110 794.696
\t (00:23:19) last pick:  5019.675  787.400
\t (00:23:19) No DRC errors detected.
\i (00:23:20) mouse_pos 4922.164 343.515
\i (00:23:20) mouse_pos 4952.243 326.805
\i (00:23:21) pick grid 4972.295 333.489
\t (00:23:21) last pick:  4980.305  334.645
\t (00:23:21) No DRC errors detected.
\i (00:23:21) mouse_pos 4948.900 323.463
\i (00:23:22) mouse_pos 4952.243 316.779
\i (00:23:23) pick grid 4972.295 316.779
\t (00:23:23) last pick:  4980.305  314.960
\t (00:23:23) No DRC errors detected.
\t (00:23:23) last pick:  4980.305  334.645
\i (00:23:23) mouse_pos 4948.900 306.753
\i (00:23:24) mouse_pos 4952.243 283.358
\i (00:23:25) mouse_pos 4992.347 343.515
\i (00:23:26) pick grid 5012.400 353.542
\t (00:23:26) last pick:  5019.675  354.330
\t (00:23:26) No DRC errors detected.
\t (00:23:26) last pick:  5019.675  374.015
\i (00:23:27) pick grid 5019.084 323.463
\t (00:23:27) last pick:  5019.675  314.960
\t (00:23:27) No DRC errors detected.
\i (00:23:27) mouse_pos 4945.558 306.753
\i (00:23:27) pick grid 4922.164 303.410
\t (00:23:27) last pick:  4921.250  295.275
\t (00:23:27) No DRC errors detected.
\t (00:23:27) Pick first element.
\i (00:23:27) generaledit 
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:29) roam y -96 
\i (00:23:29) roam y -96
\i (00:23:29) roam y -96 
\i (00:23:29) roam y -96
\i (00:23:29) roam y -96 
\i (00:23:29) roam y -96
\i (00:23:29) roam y -96 
\i (00:23:29) roam y -96
\i (00:23:30) roam y -96 
\i (00:23:30) roam y -96
\i (00:23:30) roam x -96 
\i (00:23:30) roam x -96
\i (00:23:30) roam x -96 
\i (00:23:30) roam x -96
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:32) roam x -96 
\i (00:23:32) roam x -96
\i (00:23:32) roam y 96 
\i (00:23:32) roam y 96
\i (00:23:33) roam y 96 
\i (00:23:33) roam y 96
\i (00:23:33) roam y 96 
\i (00:23:33) roam y 96
\i (00:23:34) zoom out 1 
\i (00:23:34) setwindow pcb
\i (00:23:34) zoom out 1640.242 1459.770
\i (00:23:34) trapsize 33421
\i (00:23:36) roam x 96 
\i (00:23:36) roam x 96
\i (00:23:36) roam x 96 
\i (00:23:36) roam x 96
\i (00:23:41) status 
\i (00:23:41) generaledit 
\i (00:23:44) setwindow form.status
\i (00:23:44) FORM status drc_update  
\t (00:23:44) Running DRC, please wait...
\t (00:23:44) Performing DRC...
\t (00:23:44) Multithreaded DRC update (12 threads).
\t (00:23:44) DRC done; 15 errors detected.
\t (00:23:44) DRC done.
\i (00:23:46) FORM status done  
\i (00:23:47) setwindow form.find
\i (00:23:47) FORM find all_off  
\i (00:23:48) FORM find drc_errors YES 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom out 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom out 1212.456 2422.289
\i (00:23:49) trapsize 66842
\i (00:23:50) drag_start grid -378.374 4374.063
\i (00:23:50) drag_stop 7415.354 -545.477
\i (00:23:51) prepopup 3899.487 2007.871
\i (00:23:52) pick grid 9059.657 2047.976
\t (00:23:52) last pick:  9055.100  2047.240
\i (00:23:54) zoom in 1 
\i (00:23:54) setwindow pcb
\i (00:23:54) zoom in 3819.277 1580.085
\i (00:23:54) trapsize 33421
\i (00:23:58) setwindow form.find
\i (00:23:58) FORM find all_off  
\i (00:23:58) setwindow pcb
\i (00:23:58) prepopup 6586.519 2268.554
\i (00:23:59) pick grid 6619.940 2482.447
\t (00:23:59) last pick:  6614.160  2480.310
\i (00:24:00) pick grid 7081.147 1526.612
\t (00:24:00) last pick:  7086.600  1535.430
\i (00:24:01) drag_start grid 4882.059 2442.342
\i (00:24:01) drag_stop 5035.794 2121.502
\i (00:24:02) pick grid 5042.479 2121.502
\t (00:24:02) last pick:  5039.360  2125.980
\i (00:24:02) pick grid 4962.269 2442.342
\t (00:24:02) last pick:  4960.620  2440.940
\i (00:24:03) setwindow form.find
\i (00:24:03) FORM find drc_errors YES 
\i (00:24:04) setwindow pcb
\i (00:24:04) drag_start grid 4821.901 2428.973
\i (00:24:05) drag_stop 5082.583 1961.082
\i (00:24:05) prepopup 4982.321 2235.133
\i (00:24:07) pop dyn_option_select '@:@Waive DRC' 
\i (00:24:07) waive drc 
\i (00:24:08) setwindow form.waivedrc_comment
\i (00:24:08) FORM waivedrc_comment done  
\i (00:24:08) setwindow pcb
\i (00:24:08) generaledit 
\i (00:24:09) zoom out 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom out 4133.433 2134.871
\i (00:24:09) trapsize 66842
\i (00:24:10) drag_start grid -224.638 4320.590
\i (00:24:11) drag_stop 6352.573 -157.796
\i (00:24:12) prepopup 4654.797 884.932
\i (00:24:20) pop dyn_option_select 'Super filter@:@Drc Error' 
\i (00:24:22) prepopup 3892.803 -197.901
\i (00:24:25) pick grid 7796.352 1125.562
\t (00:24:25) last pick:  7795.260  1122.045
\i (00:24:25) prepopup 7796.352 1125.562
\i (00:24:26) pick grid 7408.670 1793.978
\t (00:24:26) last pick:  7401.560  1791.335
\i (00:24:27) zoom in 1 
\i (00:24:27) setwindow pcb
\i (00:24:27) zoom in 2769.865 1045.352
\i (00:24:27) trapsize 33421
\i (00:24:28) prepopup 6459.520 2642.866
\i (00:24:31) pop dyn_option_select 'Super filter@:@Off' 
\i (00:24:31) pick grid 5289.792 2322.026
\t (00:24:31) last pick:  5295.265  2322.830
\i (00:24:33) roam x -96 
\i (00:24:33) roam x -96
\i (00:24:33) roam x -96 
\i (00:24:33) roam x -96
\i (00:24:33) roam x -96 
\i (00:24:33) roam x -80
\i (00:24:33) roam y 96 
\i (00:24:33) roam y 96
\i (00:24:41) save 
\i (00:24:42) fillin yes 
\i (00:24:42) generaledit 
\i (00:24:47) plot 
\i (00:24:54) plotwint initialize "HP Color LaserJet 3500"
\i (00:24:54) plotwint orientation 2
\i (00:24:54) plotwint papername "Letter"
\i (00:24:54) plotwint copies 1
\i (00:24:54) plotwint defaultsource 15
\i (00:24:54) plotwint printquality 600
\i (00:24:54) plotwint color 2
\i (00:24:54) plotwint execute
\i (00:31:47) artwork 
\i (00:31:48) setwindow form.film_control
\i (00:31:48) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:31:49) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:31:49) FORM film_control filmtree  TOP 
\i (00:31:53) FORM film_control create  
\t (00:31:53) Checking db records
\t (00:31:53)     checking for orphans...
\t (00:31:53)     Checked 100 percent
\t (00:31:53) Done dbdoctor.
\t (00:31:53) Starting Create artwork films...
\w (00:31:55) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:31:56) Artwork generated with warnings.
\i (00:31:59) setwindow text
\i (00:31:59) close 
\i (00:32:00) setwindow form.film_control
\i (00:32:00) FORM film_control cancel  
\i (00:32:00) setwindow pcb
\i (00:32:00) generaledit 
\i (00:32:09) artwork 
\i (00:32:10) setwindow form.film_control
\i (00:32:10) FORM film_control load  
\i (00:32:16) fillin "C:\ORCAD\pcb_constraints\orcad-lpkf-film.txt"
   (00:32:16) Loading signal.cxt 
   (00:32:16) Loading cmds.cxt 
   (00:32:16) t
\i (00:32:17) FORM film_control select_all  
\i (00:32:18) FORM film_control create  
\t (00:32:18) Checking db records
\t (00:32:18)     checking for orphans...
\t (00:32:18)     Checked 100 percent
\t (00:32:18) Done dbdoctor.
\t (00:32:18) Starting Create artwork films...
\w (00:32:18) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:32:19) Artwork generated with warnings.
\i (00:32:21) setwindow text
\i (00:32:21) close 
\i (00:32:25) setwindow pcb
\i (00:32:25) nctape_full 
\i (00:32:27) setwindow form.nc_drill
\i (00:32:27) FORM nc_drill execute  
\w (00:32:27) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:32:27) Starting NC Drill...
\i (00:32:33) FORM nc_drill close  
\i (00:32:33) setwindow pcb
\i (00:32:33) generaledit 
\i (00:32:37) ncroute 
\i (00:32:38) setwindow form.nc_route
\i (00:32:38) FORM nc_route execute  
\t (00:32:38) Starting NC Route...
\i (00:36:07) FORM nc_route parameters  
\i (00:36:10) setwindow form.nc_parameters
\i (00:36:10) FORM nc_parameters suppress_trail_zeroes NO 
\i (00:36:13) FORM nc_parameters done  
\i (00:36:14) setwindow form.nc_route
\i (00:36:14) FORM nc_route execute  
\t (00:36:14) Starting NC Route...
\i (00:45:24) FORM nc_route close  
\i (00:45:24) setwindow pcb
\i (00:45:24) generaledit 
\i (00:45:25) trapsize 40834
\i (00:45:29) setwindow form.find
\i (00:45:29) FORM find nets YES 
\i (00:46:16) setwindow pcb
\i (00:46:16) pick grid 1104.069 974.987
\t (00:46:16) last pick:  1102.360  984.250
\i (00:47:10) pick grid 1479.738 215.483
\t (00:47:10) last pick:  1476.375  216.535
\i (00:48:12) pick grid 5187.421 -160.185
\t (00:48:12) last pick:  5196.840  -157.480
\i (00:50:14) pick grid 3782.748 -470.520
\t (00:50:14) last pick:  3779.520  -472.440
\i (00:50:17) roam x 96 
\i (00:50:17) roam x 96
\i (00:50:17) roam x 96 
\i (00:50:17) roam x 96
\i (00:50:18) zoom in 1 
\i (00:50:18) setwindow pcb
\i (00:50:18) zoom in 5361.861 -258.185
\i (00:50:18) trapsize 20417
\i (00:51:08) pick grid 5917.197 -176.518
\t (00:51:08) last pick:  5925.185  -177.165
\i (00:51:09) roam y -96 
\i (00:51:09) roam y -96
\i (00:51:09) roam y -96 
\i (00:51:09) roam y -96
\i (00:51:09) roam y -96 
\i (00:51:09) roam y -96
\i (00:52:41) pick grid 5827.364 1135.593
\t (00:52:41) last pick:  5826.760  1141.730
\i (00:52:41) roam y -96 
\i (00:52:41) roam y -96
\i (00:52:42) roam y -96 
\i (00:52:42) roam y -96
\i (00:52:42) roam y -96 
\i (00:52:42) roam y -96
\i (00:54:07) pick grid 4214.440 2932.267
\t (00:54:07) last pick:  4212.590  2933.065
\i (00:54:07) roam x -96 
\i (00:54:07) roam x -96
\i (00:54:08) roam x -96 
\i (00:54:08) roam x -96
\i (00:54:08) roam x -96 
\i (00:54:08) roam x -96
\i (00:54:08) roam x -96 
\i (00:54:08) roam x -96
\i (00:54:08) roam x -96 
\i (00:54:08) roam x -96
\i (00:54:08) roam x -96 
\i (00:54:08) roam x -96
\i (00:54:39) pick grid 3491.686 3103.768
\t (00:54:39) last pick:  3484.245  3110.230
\i (00:54:40) roam x -96 
\i (00:54:40) roam x -96
\i (00:54:40) roam x -96 
\i (00:54:40) roam x -96
\i (00:54:41) roam y 96 
\i (00:54:41) roam y 96
\i (00:54:42) roam y 96 
\i (00:54:42) roam y 96
\i (00:54:42) roam y 96 
\i (00:54:42) roam y 96
\i (00:54:42) roam y 96 
\i (00:54:42) roam y 96
\i (00:54:42) roam y 96 
\i (00:54:42) roam y 96
\i (00:54:43) roam y 96 
\i (00:54:43) roam y 96
\i (00:54:50) roam x -96 
\i (00:54:50) roam x -96
\i (00:54:50) roam x -96 
\i (00:54:50) roam x -96
\i (00:54:51) roam x 96 
\i (00:54:51) roam x 96
\i (00:54:51) roam x 96 
\i (00:54:51) roam x 96
\e (02:43:36) Command not found: CARight
\i (03:36:01) exit 
\e (03:36:01) Do you want to save the changes you made to C:/ORCAD/PROJECTS/TRS80_POWER/allegro/TRS80_POWER2.brd?
\i (03:36:02) fillin yes 
\t (03:36:02)     Journal end - Thu Jul 10 13:36:30 2014
