|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/ORCAD/PROJECTS/TRS80_POWER/allegro/TRS80_POWER2.brd                      |
|                                                    Thu Jul 10 10:00:27 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 J10.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V+14         pins ADDED TO this existing net (pins not previously on any net)
                                 J9.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/ORCAD/PROJECTS/TRS80_POWER/allegro/TRS80_POWER2.brd                      |
|                                                    Thu Jul 10 10:00:27 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J8                  HEADER 2_JUMPER2_FAN  4881.88 3661.41
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/ORCAD/PROJECTS/TRS80_POWER/allegro/TRS80_POWER2.brd                      |
|                                                    Thu Jul 10 10:00:27 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J9                  HEADER 1_MOUNT_TH_HEADER 1 
 J10                 HEADER 1_MOUNT_TH_HEADER 1 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/ORCAD/PROJECTS/TRS80_POWER/allegro/TRS80_POWER2.brd                      |
|                                                    Thu Jul 10 10:00:27 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J9.1                           PRIM_FILE      .\pstchip.dat
 J10.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  7                                              |
|------------------------------------------------------------------------------|
