G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/ORCAD/PROJECTS/TRS80_POWER/allegro/TRS80_POWER2.brd*
G04 Film Name:    PROMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S021*
G04 Origin Date:  Thu Jul 10 10:32:45 2014*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.21*%
%ADD12C,.137799*%
%ADD14C,.072831*%
%ADD13C,.07874*%
%ADD15R,.072831X.072831*%
%ADD10R,.07874X.07874*%
%LPD*%
G75*
G54D10*
X49213Y29528D03*
Y61024D03*
X90000Y30000D03*
X90551Y61024D03*
X503936Y372047D03*
X523621D03*
G54D11*
X53150Y291338D03*
X96457D03*
G54D12*
X191417Y96654D03*
Y156654D03*
Y186654D03*
Y246654D03*
X381417Y96654D03*
Y156654D03*
Y186654D03*
Y246654D03*
G54D13*
X433070Y342519D03*
Y372519D03*
X486220Y31339D03*
Y41338D03*
Y143700D03*
Y153701D03*
X519684Y31339D03*
Y41338D03*
X513778Y143700D03*
Y153701D03*
X517716Y198661D03*
Y208661D03*
Y226220D03*
Y236220D03*
X519684Y291180D03*
Y301180D03*
Y320708D03*
Y330708D03*
G54D14*
X464566Y80551D03*
Y90551D03*
X464567Y209508D03*
Y219508D03*
Y303996D03*
Y313996D03*
X537400Y82520D03*
Y92520D03*
G54D15*
X464566Y100551D03*
X464567Y229508D03*
Y323996D03*
X537400Y102519D03*
M02*
