.ALIASES
X_TX1    TX1(1=N15066 2=N15079 3=ACOUT+ 4=ACOUT- ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS14943@ANALOG.XFRM_LINEAR.Normal(chips)
V_V1            V1(+=N15059 -=N15079 ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS14974@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N15059 2=N15066 ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS15011@ANALOG.R.Normal(chips)
R_R2            R2(1=ACOUT- 2=ACOUT+ ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS15027@ANALOG.R.Normal(chips)
R_R3            R3(1=N15079 2=ACOUT- ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS15043@ANALOG.R.Normal(chips)
D_D1            D1(1=0 2=ACOUT+ ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS20523@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=ACOUT+ 2=N20589 ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS20539@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=0 2=ACOUT- ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS20555@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=ACOUT- 2=N20589 ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS20571@BREAKOUT.Dbreak.Normal(chips)
C_C1            C1(1=0 2=N20589 ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS20867@ANALOG.C.Normal(chips)
R_R4            R4(1=N21450 2=N20589 ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS21395@ANALOG.R.Normal(chips)
D_D5            D5(A=0 K=N21450 ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS21434@DIODE.1N4678.Normal(chips)
C_C2            C2(1=0 2=N20589 ) CN @TRS80_POWER.SCHEMATIC1(sch_1):INS21503@ANALOG.C.Normal(chips)
_    _(GND_0=0)
_    _(ACout+=ACOUT+)
_    _(ACout-=ACOUT-)
.ENDALIASES
